---
kind: ObjectType
version: v1
definition:
  name: Album
  fields:
    - name: id
      type: ObjectId
    - name: albumId
      type: Int
    - name: artistId
      type: Int
    - name: title
      type: String
  graphql:
    typeName: Mongo_Album
    inputTypeName: Mongo_AlbumInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongo
      dataConnectorObjectType: album
      fieldMapping:
        id:
          column:
            name: _id
        albumId:
          column:
            name: album_id
        artistId:
          column:
            name: artist_id
        title:
          column:
            name: title

---
kind: TypePermissions
version: v1
definition:
  typeName: Album
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - albumId
          - artistId
          - title

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: AlbumBoolExp
  objectType: Album
  dataConnectorName: mongo
  dataConnectorObjectType: album
  comparableFields:
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: albumId
      operators:
        enableAll: true
    - fieldName: artistId
      operators:
        enableAll: true
    - fieldName: title
      operators:
        enableAll: true
  graphql:
    typeName: Mongo_AlbumBoolExp

---
kind: Model
version: v1
definition:
  name: Album
  objectType: Album
  source:
    dataConnectorName: mongo
    collection: album
  filterExpressionType: AlbumBoolExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: albumId
      orderByDirections:
        enableAll: true
    - fieldName: artistId
      orderByDirections:
        enableAll: true
    - fieldName: title
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: mongo_album
    selectUniques: []
    orderByExpressionType: Mongo_AlbumOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Album
  permissions:
    - role: admin
      select:
        filter: null

