---
kind: ObjectType
version: v1
definition:
  name: Employee
  fields:
    - name: id
      type: ObjectId
    - name: address
      type: String
    - name: birthDate
      type: Date
    - name: city
      type: String
    - name: country
      type: String
    - name: email
      type: String
    - name: employeeId
      type: Int
    - name: fax
      type: String
    - name: firstName
      type: String
    - name: hireDate
      type: Date
    - name: lastName
      type: String
    - name: phone
      type: String
    - name: postalCode
      type: String
    - name: reportsTo
      type: Int
    - name: state
      type: String
    - name: title
      type: String
  graphql:
    typeName: Mongo_Employee
    inputTypeName: Mongo_EmployeeInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongo
      dataConnectorObjectType: employee
      fieldMapping:
        id:
          column:
            name: _id
        address:
          column:
            name: address
        birthDate:
          column:
            name: birth_date
        city:
          column:
            name: city
        country:
          column:
            name: country
        email:
          column:
            name: email
        employeeId:
          column:
            name: employee_id
        fax:
          column:
            name: fax
        firstName:
          column:
            name: first_name
        hireDate:
          column:
            name: hire_date
        lastName:
          column:
            name: last_name
        phone:
          column:
            name: phone
        postalCode:
          column:
            name: postal_code
        reportsTo:
          column:
            name: reports_to
        state:
          column:
            name: state
        title:
          column:
            name: title

---
kind: TypePermissions
version: v1
definition:
  typeName: Employee
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - address
          - birthDate
          - city
          - country
          - email
          - employeeId
          - fax
          - firstName
          - hireDate
          - lastName
          - phone
          - postalCode
          - reportsTo
          - state
          - title

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: EmployeeBoolExp
  objectType: Employee
  dataConnectorName: mongo
  dataConnectorObjectType: employee
  comparableFields:
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: address
      operators:
        enableAll: true
    - fieldName: birthDate
      operators:
        enableAll: true
    - fieldName: city
      operators:
        enableAll: true
    - fieldName: country
      operators:
        enableAll: true
    - fieldName: email
      operators:
        enableAll: true
    - fieldName: employeeId
      operators:
        enableAll: true
    - fieldName: fax
      operators:
        enableAll: true
    - fieldName: firstName
      operators:
        enableAll: true
    - fieldName: hireDate
      operators:
        enableAll: true
    - fieldName: lastName
      operators:
        enableAll: true
    - fieldName: phone
      operators:
        enableAll: true
    - fieldName: postalCode
      operators:
        enableAll: true
    - fieldName: reportsTo
      operators:
        enableAll: true
    - fieldName: state
      operators:
        enableAll: true
    - fieldName: title
      operators:
        enableAll: true
  graphql:
    typeName: Mongo_EmployeeBoolExp

---
kind: Model
version: v1
definition:
  name: Employee
  objectType: Employee
  source:
    dataConnectorName: mongo
    collection: employee
  filterExpressionType: EmployeeBoolExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: address
      orderByDirections:
        enableAll: true
    - fieldName: birthDate
      orderByDirections:
        enableAll: true
    - fieldName: city
      orderByDirections:
        enableAll: true
    - fieldName: country
      orderByDirections:
        enableAll: true
    - fieldName: email
      orderByDirections:
        enableAll: true
    - fieldName: employeeId
      orderByDirections:
        enableAll: true
    - fieldName: fax
      orderByDirections:
        enableAll: true
    - fieldName: firstName
      orderByDirections:
        enableAll: true
    - fieldName: hireDate
      orderByDirections:
        enableAll: true
    - fieldName: lastName
      orderByDirections:
        enableAll: true
    - fieldName: phone
      orderByDirections:
        enableAll: true
    - fieldName: postalCode
      orderByDirections:
        enableAll: true
    - fieldName: reportsTo
      orderByDirections:
        enableAll: true
    - fieldName: state
      orderByDirections:
        enableAll: true
    - fieldName: title
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: mongo_employee
    selectUniques: []
    orderByExpressionType: Mongo_EmployeeOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Employee
  permissions:
    - role: admin
      select:
        filter: null

