---
kind: ObjectType
version: v1
definition:
  name: Invoice
  fields:
    - name: id
      type: ObjectId
    - name: billingAddress
      type: String
    - name: billingCity
      type: String
    - name: billingCountry
      type: String
    - name: billingPostalCode
      type: String
    - name: billingState
      type: String
    - name: customerId
      type: Int
    - name: invoiceDate
      type: Date
    - name: invoiceId
      type: Int
    - name: total
      type: Double
  graphql:
    typeName: Mongo_Invoice
    inputTypeName: Mongo_InvoiceInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongo
      dataConnectorObjectType: invoice
      fieldMapping:
        id:
          column:
            name: _id
        billingAddress:
          column:
            name: billing_address
        billingCity:
          column:
            name: billing_city
        billingCountry:
          column:
            name: billing_country
        billingPostalCode:
          column:
            name: billing_postal_code
        billingState:
          column:
            name: billing_state
        customerId:
          column:
            name: customer_id
        invoiceDate:
          column:
            name: invoice_date
        invoiceId:
          column:
            name: invoice_id
        total:
          column:
            name: total

---
kind: TypePermissions
version: v1
definition:
  typeName: Invoice
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - billingAddress
          - billingCity
          - billingCountry
          - billingPostalCode
          - billingState
          - customerId
          - invoiceDate
          - invoiceId
          - total

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: InvoiceBoolExp
  objectType: Invoice
  dataConnectorName: mongo
  dataConnectorObjectType: invoice
  comparableFields:
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: billingAddress
      operators:
        enableAll: true
    - fieldName: billingCity
      operators:
        enableAll: true
    - fieldName: billingCountry
      operators:
        enableAll: true
    - fieldName: billingPostalCode
      operators:
        enableAll: true
    - fieldName: billingState
      operators:
        enableAll: true
    - fieldName: customerId
      operators:
        enableAll: true
    - fieldName: invoiceDate
      operators:
        enableAll: true
    - fieldName: invoiceId
      operators:
        enableAll: true
    - fieldName: total
      operators:
        enableAll: true
  graphql:
    typeName: Mongo_InvoiceBoolExp

---
kind: Model
version: v1
definition:
  name: Invoice
  objectType: Invoice
  source:
    dataConnectorName: mongo
    collection: invoice
  filterExpressionType: InvoiceBoolExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: billingAddress
      orderByDirections:
        enableAll: true
    - fieldName: billingCity
      orderByDirections:
        enableAll: true
    - fieldName: billingCountry
      orderByDirections:
        enableAll: true
    - fieldName: billingPostalCode
      orderByDirections:
        enableAll: true
    - fieldName: billingState
      orderByDirections:
        enableAll: true
    - fieldName: customerId
      orderByDirections:
        enableAll: true
    - fieldName: invoiceDate
      orderByDirections:
        enableAll: true
    - fieldName: invoiceId
      orderByDirections:
        enableAll: true
    - fieldName: total
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: mongo_invoice
    selectUniques: []
    orderByExpressionType: Mongo_InvoiceOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Invoice
  permissions:
    - role: admin
      select:
        filter: null

