---
kind: ObjectType
version: v1
definition:
  name: MediaType
  fields:
    - name: id
      type: ObjectId
    - name: mediaTypeId
      type: Int
    - name: name
      type: String
  graphql:
    typeName: Mongo_MediaType
    inputTypeName: Mongo_MediaTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongo
      dataConnectorObjectType: media_type
      fieldMapping:
        id:
          column:
            name: _id
        mediaTypeId:
          column:
            name: media_type_id
        name:
          column:
            name: name

---
kind: TypePermissions
version: v1
definition:
  typeName: MediaType
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - mediaTypeId
          - name

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: MediaTypeBoolExp
  objectType: MediaType
  dataConnectorName: mongo
  dataConnectorObjectType: media_type
  comparableFields:
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: mediaTypeId
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
  graphql:
    typeName: Mongo_MediaTypeBoolExp

---
kind: Model
version: v1
definition:
  name: MediaType
  objectType: MediaType
  source:
    dataConnectorName: mongo
    collection: media_type
  filterExpressionType: MediaTypeBoolExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: mediaTypeId
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: mongo_mediaType
    selectUniques: []
    orderByExpressionType: Mongo_MediaTypeOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: MediaType
  permissions:
    - role: admin
      select:
        filter: null

