---
kind: ObjectType
version: v1
definition:
  name: ChinookMainAlbum
  fields:
    - name: albumId
      type: Int!
    - name: artistId
      type: Int!
    - name: title
      type: String!
  graphql:
    typeName: Duckdb_ChinookMainAlbum
    inputTypeName: Duckdb_ChinookMainAlbumInput
  dataConnectorTypeMapping:
    - dataConnectorName: duckdb
      dataConnectorObjectType: chinook_main_album
      fieldMapping:
        albumId:
          column:
            name: album_id
        artistId:
          column:
            name: artist_id
        title:
          column:
            name: title

---
kind: TypePermissions
version: v1
definition:
  typeName: ChinookMainAlbum
  permissions:
    - role: admin
      output:
        allowedFields:
          - albumId
          - artistId
          - title

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: ChinookMainAlbumBoolExp
  objectType: ChinookMainAlbum
  dataConnectorName: duckdb
  dataConnectorObjectType: chinook_main_album
  comparableFields:
    - fieldName: albumId
      operators:
        enableAll: true
    - fieldName: artistId
      operators:
        enableAll: true
    - fieldName: title
      operators:
        enableAll: true
  graphql:
    typeName: Duckdb_ChinookMainAlbumBoolExp

---
kind: Model
version: v1
definition:
  name: ChinookMainAlbum
  objectType: ChinookMainAlbum
  source:
    dataConnectorName: duckdb
    collection: chinook_main_album
  filterExpressionType: ChinookMainAlbumBoolExp
  orderableFields:
    - fieldName: albumId
      orderByDirections:
        enableAll: true
    - fieldName: artistId
      orderByDirections:
        enableAll: true
    - fieldName: title
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: duckdb_chinookMainAlbum
    selectUniques: []
    orderByExpressionType: Duckdb_ChinookMainAlbumOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: ChinookMainAlbum
  permissions:
    - role: admin
      select:
        filter: null

