---
kind: ObjectType
version: v1
definition:
  name: ChinookMainInvoice
  fields:
    - name: billingAddress
      type: String!
    - name: billingCity
      type: String!
    - name: billingCountry
      type: String!
    - name: billingPostalCode
      type: String!
    - name: billingState
      type: String!
    - name: customerId
      type: Int!
    - name: invoiceDate
      type: String!
    - name: invoiceId
      type: Int!
    - name: total
      type: Float!
  graphql:
    typeName: Duckdb_ChinookMainInvoice
    inputTypeName: Duckdb_ChinookMainInvoiceInput
  dataConnectorTypeMapping:
    - dataConnectorName: duckdb
      dataConnectorObjectType: chinook_main_invoice
      fieldMapping:
        billingAddress:
          column:
            name: billing_address
        billingCity:
          column:
            name: billing_city
        billingCountry:
          column:
            name: billing_country
        billingPostalCode:
          column:
            name: billing_postal_code
        billingState:
          column:
            name: billing_state
        customerId:
          column:
            name: customer_id
        invoiceDate:
          column:
            name: invoice_date
        invoiceId:
          column:
            name: invoice_id
        total:
          column:
            name: total

---
kind: TypePermissions
version: v1
definition:
  typeName: ChinookMainInvoice
  permissions:
    - role: admin
      output:
        allowedFields:
          - billingAddress
          - billingCity
          - billingCountry
          - billingPostalCode
          - billingState
          - customerId
          - invoiceDate
          - invoiceId
          - total

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: ChinookMainInvoiceBoolExp
  objectType: ChinookMainInvoice
  dataConnectorName: duckdb
  dataConnectorObjectType: chinook_main_invoice
  comparableFields:
    - fieldName: billingAddress
      operators:
        enableAll: true
    - fieldName: billingCity
      operators:
        enableAll: true
    - fieldName: billingCountry
      operators:
        enableAll: true
    - fieldName: billingPostalCode
      operators:
        enableAll: true
    - fieldName: billingState
      operators:
        enableAll: true
    - fieldName: customerId
      operators:
        enableAll: true
    - fieldName: invoiceDate
      operators:
        enableAll: true
    - fieldName: invoiceId
      operators:
        enableAll: true
    - fieldName: total
      operators:
        enableAll: true
  graphql:
    typeName: Duckdb_ChinookMainInvoiceBoolExp

---
kind: Model
version: v1
definition:
  name: ChinookMainInvoice
  objectType: ChinookMainInvoice
  source:
    dataConnectorName: duckdb
    collection: chinook_main_invoice
  filterExpressionType: ChinookMainInvoiceBoolExp
  orderableFields:
    - fieldName: billingAddress
      orderByDirections:
        enableAll: true
    - fieldName: billingCity
      orderByDirections:
        enableAll: true
    - fieldName: billingCountry
      orderByDirections:
        enableAll: true
    - fieldName: billingPostalCode
      orderByDirections:
        enableAll: true
    - fieldName: billingState
      orderByDirections:
        enableAll: true
    - fieldName: customerId
      orderByDirections:
        enableAll: true
    - fieldName: invoiceDate
      orderByDirections:
        enableAll: true
    - fieldName: invoiceId
      orderByDirections:
        enableAll: true
    - fieldName: total
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: duckdb_chinookMainInvoice
    selectUniques: []
    orderByExpressionType: Duckdb_ChinookMainInvoiceOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: ChinookMainInvoice
  permissions:
    - role: admin
      select:
        filter: null

