---
kind: ObjectType
version: v1
definition:
  name: ChinookMainTrack
  fields:
    - name: albumId
      type: Int!
    - name: bytes
      type: Int!
    - name: composer
      type: String!
    - name: genreId
      type: Int!
    - name: mediaTypeId
      type: Int!
    - name: milliseconds
      type: Int!
    - name: name
      type: String!
    - name: trackId
      type: Int!
    - name: unitPrice
      type: Float!
  graphql:
    typeName: Duckdb_ChinookMainTrack
    inputTypeName: Duckdb_ChinookMainTrackInput
  dataConnectorTypeMapping:
    - dataConnectorName: duckdb
      dataConnectorObjectType: chinook_main_track
      fieldMapping:
        albumId:
          column:
            name: album_id
        bytes:
          column:
            name: bytes
        composer:
          column:
            name: composer
        genreId:
          column:
            name: genre_id
        mediaTypeId:
          column:
            name: media_type_id
        milliseconds:
          column:
            name: milliseconds
        name:
          column:
            name: name
        trackId:
          column:
            name: track_id
        unitPrice:
          column:
            name: unit_price

---
kind: TypePermissions
version: v1
definition:
  typeName: ChinookMainTrack
  permissions:
    - role: admin
      output:
        allowedFields:
          - albumId
          - bytes
          - composer
          - genreId
          - mediaTypeId
          - milliseconds
          - name
          - trackId
          - unitPrice

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: ChinookMainTrackBoolExp
  objectType: ChinookMainTrack
  dataConnectorName: duckdb
  dataConnectorObjectType: chinook_main_track
  comparableFields:
    - fieldName: albumId
      operators:
        enableAll: true
    - fieldName: bytes
      operators:
        enableAll: true
    - fieldName: composer
      operators:
        enableAll: true
    - fieldName: genreId
      operators:
        enableAll: true
    - fieldName: mediaTypeId
      operators:
        enableAll: true
    - fieldName: milliseconds
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
    - fieldName: trackId
      operators:
        enableAll: true
    - fieldName: unitPrice
      operators:
        enableAll: true
  graphql:
    typeName: Duckdb_ChinookMainTrackBoolExp

---
kind: Model
version: v1
definition:
  name: ChinookMainTrack
  objectType: ChinookMainTrack
  source:
    dataConnectorName: duckdb
    collection: chinook_main_track
  filterExpressionType: ChinookMainTrackBoolExp
  orderableFields:
    - fieldName: albumId
      orderByDirections:
        enableAll: true
    - fieldName: bytes
      orderByDirections:
        enableAll: true
    - fieldName: composer
      orderByDirections:
        enableAll: true
    - fieldName: genreId
      orderByDirections:
        enableAll: true
    - fieldName: mediaTypeId
      orderByDirections:
        enableAll: true
    - fieldName: milliseconds
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: trackId
      orderByDirections:
        enableAll: true
    - fieldName: unitPrice
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: duckdb_chinookMainTrack
    selectUniques: []
    orderByExpressionType: Duckdb_ChinookMainTrackOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: ChinookMainTrack
  permissions:
    - role: admin
      select:
        filter: null

