---
kind: ObjectType
version: v1
definition:
  name: ChinookMainEmployee
  fields:
    - name: address
      type: String!
    - name: birthDate
      type: String!
    - name: city
      type: String!
    - name: country
      type: String!
    - name: email
      type: String!
    - name: employeeId
      type: Int!
    - name: fax
      type: String!
    - name: firstName
      type: String!
    - name: hireDate
      type: String!
    - name: lastName
      type: String!
    - name: phone
      type: String!
    - name: postalCode
      type: String!
    - name: reportsTo
      type: Int!
    - name: state
      type: String!
    - name: title
      type: String!
  graphql:
    typeName: Duckdb_ChinookMainEmployee
    inputTypeName: Duckdb_ChinookMainEmployeeInput
  dataConnectorTypeMapping:
    - dataConnectorName: duckdb
      dataConnectorObjectType: chinook_main_employee
      fieldMapping:
        address:
          column:
            name: address
        birthDate:
          column:
            name: birth_date
        city:
          column:
            name: city
        country:
          column:
            name: country
        email:
          column:
            name: email
        employeeId:
          column:
            name: employee_id
        fax:
          column:
            name: fax
        firstName:
          column:
            name: first_name
        hireDate:
          column:
            name: hire_date
        lastName:
          column:
            name: last_name
        phone:
          column:
            name: phone
        postalCode:
          column:
            name: postal_code
        reportsTo:
          column:
            name: reports_to
        state:
          column:
            name: state
        title:
          column:
            name: title

---
kind: TypePermissions
version: v1
definition:
  typeName: ChinookMainEmployee
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - birthDate
          - city
          - country
          - email
          - employeeId
          - fax
          - firstName
          - hireDate
          - lastName
          - phone
          - postalCode
          - reportsTo
          - state
          - title

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: ChinookMainEmployeeBoolExp
  objectType: ChinookMainEmployee
  dataConnectorName: duckdb
  dataConnectorObjectType: chinook_main_employee
  comparableFields:
    - fieldName: address
      operators:
        enableAll: true
    - fieldName: birthDate
      operators:
        enableAll: true
    - fieldName: city
      operators:
        enableAll: true
    - fieldName: country
      operators:
        enableAll: true
    - fieldName: email
      operators:
        enableAll: true
    - fieldName: employeeId
      operators:
        enableAll: true
    - fieldName: fax
      operators:
        enableAll: true
    - fieldName: firstName
      operators:
        enableAll: true
    - fieldName: hireDate
      operators:
        enableAll: true
    - fieldName: lastName
      operators:
        enableAll: true
    - fieldName: phone
      operators:
        enableAll: true
    - fieldName: postalCode
      operators:
        enableAll: true
    - fieldName: reportsTo
      operators:
        enableAll: true
    - fieldName: state
      operators:
        enableAll: true
    - fieldName: title
      operators:
        enableAll: true
  graphql:
    typeName: Duckdb_ChinookMainEmployeeBoolExp

---
kind: Model
version: v1
definition:
  name: ChinookMainEmployee
  objectType: ChinookMainEmployee
  source:
    dataConnectorName: duckdb
    collection: chinook_main_employee
  filterExpressionType: ChinookMainEmployeeBoolExp
  orderableFields:
    - fieldName: address
      orderByDirections:
        enableAll: true
    - fieldName: birthDate
      orderByDirections:
        enableAll: true
    - fieldName: city
      orderByDirections:
        enableAll: true
    - fieldName: country
      orderByDirections:
        enableAll: true
    - fieldName: email
      orderByDirections:
        enableAll: true
    - fieldName: employeeId
      orderByDirections:
        enableAll: true
    - fieldName: fax
      orderByDirections:
        enableAll: true
    - fieldName: firstName
      orderByDirections:
        enableAll: true
    - fieldName: hireDate
      orderByDirections:
        enableAll: true
    - fieldName: lastName
      orderByDirections:
        enableAll: true
    - fieldName: phone
      orderByDirections:
        enableAll: true
    - fieldName: postalCode
      orderByDirections:
        enableAll: true
    - fieldName: reportsTo
      orderByDirections:
        enableAll: true
    - fieldName: state
      orderByDirections:
        enableAll: true
    - fieldName: title
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: duckdb_chinookMainEmployee
    selectUniques: []
    orderByExpressionType: Duckdb_ChinookMainEmployeeOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: ChinookMainEmployee
  permissions:
    - role: admin
      select:
        filter: null

