---
kind: ObjectType
version: v1
definition:
  name: ChinookMainCustomer
  fields:
    - name: address
      type: String!
    - name: city
      type: String!
    - name: company
      type: String!
    - name: country
      type: String!
    - name: customerId
      type: Int!
    - name: email
      type: String!
    - name: fax
      type: String!
    - name: firstName
      type: String!
    - name: lastName
      type: String!
    - name: phone
      type: String!
    - name: postalCode
      type: String!
    - name: state
      type: String!
    - name: supportRepId
      type: Int!
  graphql:
    typeName: Duckdb_ChinookMainCustomer
    inputTypeName: Duckdb_ChinookMainCustomerInput
  dataConnectorTypeMapping:
    - dataConnectorName: duckdb
      dataConnectorObjectType: chinook_main_customer
      fieldMapping:
        address:
          column:
            name: address
        city:
          column:
            name: city
        company:
          column:
            name: company
        country:
          column:
            name: country
        customerId:
          column:
            name: customer_id
        email:
          column:
            name: email
        fax:
          column:
            name: fax
        firstName:
          column:
            name: first_name
        lastName:
          column:
            name: last_name
        phone:
          column:
            name: phone
        postalCode:
          column:
            name: postal_code
        state:
          column:
            name: state
        supportRepId:
          column:
            name: support_rep_id

---
kind: TypePermissions
version: v1
definition:
  typeName: ChinookMainCustomer
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - city
          - company
          - country
          - customerId
          - email
          - fax
          - firstName
          - lastName
          - phone
          - postalCode
          - state
          - supportRepId

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: ChinookMainCustomerBoolExp
  objectType: ChinookMainCustomer
  dataConnectorName: duckdb
  dataConnectorObjectType: chinook_main_customer
  comparableFields:
    - fieldName: address
      operators:
        enableAll: true
    - fieldName: city
      operators:
        enableAll: true
    - fieldName: company
      operators:
        enableAll: true
    - fieldName: country
      operators:
        enableAll: true
    - fieldName: customerId
      operators:
        enableAll: true
    - fieldName: email
      operators:
        enableAll: true
    - fieldName: fax
      operators:
        enableAll: true
    - fieldName: firstName
      operators:
        enableAll: true
    - fieldName: lastName
      operators:
        enableAll: true
    - fieldName: phone
      operators:
        enableAll: true
    - fieldName: postalCode
      operators:
        enableAll: true
    - fieldName: state
      operators:
        enableAll: true
    - fieldName: supportRepId
      operators:
        enableAll: true
  graphql:
    typeName: Duckdb_ChinookMainCustomerBoolExp

---
kind: Model
version: v1
definition:
  name: ChinookMainCustomer
  objectType: ChinookMainCustomer
  source:
    dataConnectorName: duckdb
    collection: chinook_main_customer
  filterExpressionType: ChinookMainCustomerBoolExp
  orderableFields:
    - fieldName: address
      orderByDirections:
        enableAll: true
    - fieldName: city
      orderByDirections:
        enableAll: true
    - fieldName: company
      orderByDirections:
        enableAll: true
    - fieldName: country
      orderByDirections:
        enableAll: true
    - fieldName: customerId
      orderByDirections:
        enableAll: true
    - fieldName: email
      orderByDirections:
        enableAll: true
    - fieldName: fax
      orderByDirections:
        enableAll: true
    - fieldName: firstName
      orderByDirections:
        enableAll: true
    - fieldName: lastName
      orderByDirections:
        enableAll: true
    - fieldName: phone
      orderByDirections:
        enableAll: true
    - fieldName: postalCode
      orderByDirections:
        enableAll: true
    - fieldName: state
      orderByDirections:
        enableAll: true
    - fieldName: supportRepId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: duckdb_chinookMainCustomer
    selectUniques: []
    orderByExpressionType: Duckdb_ChinookMainCustomerOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: ChinookMainCustomer
  permissions:
    - role: admin
      select:
        filter: null

