---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: duckdb
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: Duckdb_IntComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: duckdb
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: Duckdb_StringComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: duckdb
  dataConnectorScalarType: Float
  representation: Float
  graphql:
    comparisonExpressionTypeName: Duckdb_FloatComparisonExp

