---
kind: ObjectType
version: v1
definition:
  name: Album
  fields:
    - name: albumId
      type: Int
    - name: artistId
      type: Int
    - name: document
      type: String
    - name: id
      type: String!
    - name: score
      type: Float
    - name: title
      type: String
    - name: vector
      type: "[Float!]"
  graphql:
    typeName: Qdrant_Album
    inputTypeName: Qdrant_AlbumInput
  dataConnectorTypeMapping:
    - dataConnectorName: qdrant
      dataConnectorObjectType: album
      fieldMapping:
        albumId:
          column:
            name: album_id
        artistId:
          column:
            name: artist_id
        document:
          column:
            name: document
        id:
          column:
            name: id
        score:
          column:
            name: score
        title:
          column:
            name: title
        vector:
          column:
            name: vector

---
kind: TypePermissions
version: v1
definition:
  typeName: Album
  permissions:
    - role: admin
      output:
        allowedFields:
          - albumId
          - artistId
          - document
          - id
          - score
          - title
          - vector

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: AlbumBoolExp
  objectType: Album
  dataConnectorName: qdrant
  dataConnectorObjectType: album
  comparableFields:
    - fieldName: albumId
      operators:
        enableAll: true
    - fieldName: artistId
      operators:
        enableAll: true
    - fieldName: document
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: score
      operators:
        enableAll: true
    - fieldName: title
      operators:
        enableAll: true
    - fieldName: vector
      operators:
        enableAll: true
  graphql:
    typeName: Qdrant_AlbumBoolExp

---
kind: Model
version: v1
definition:
  name: Album
  objectType: Album
  arguments:
    - name: recommend
      type: RecommendStringVector
    - name: search
      type: SearchVector
  source:
    dataConnectorName: qdrant
    collection: album
  filterExpressionType: AlbumBoolExp
  orderableFields:
    - fieldName: albumId
      orderByDirections:
        enableAll: true
    - fieldName: artistId
      orderByDirections:
        enableAll: true
    - fieldName: document
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: score
      orderByDirections:
        enableAll: true
    - fieldName: title
      orderByDirections:
        enableAll: true
    - fieldName: vector
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: qdrant_album
    selectUniques:
      - queryRootField: qdrant_albumById
        uniqueIdentifier:
          - id
    argumentsInputType: Qdrant_AlbumArguments
    orderByExpressionType: Qdrant_AlbumOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Album
  permissions:
    - role: admin
      select:
        filter: null

