---
kind: Command
version: v1
definition:
  name: DeletePlaylistTrackMany
  outputType: Json!
  arguments:
    - name: ids
      type: "[String!]!"
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: delete_playlist_track_many
  graphql:
    rootFieldName: qdrant_deletePlaylistTrackMany
    rootFieldKind: Mutation
  description: Delete multiple records from the playlist_track collection using their IDs

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePlaylistTrackMany
  permissions:
    - role: admin
      allowExecution: true

