---
kind: Command
version: v1
definition:
  name: DeleteInvoiceLineMany
  outputType: Json!
  arguments:
    - name: ids
      type: "[String!]!"
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: delete_invoice_line_many
  graphql:
    rootFieldName: qdrant_deleteInvoiceLineMany
    rootFieldKind: Mutation
  description: Delete multiple records from the invoice_line collection using their IDs

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteInvoiceLineMany
  permissions:
    - role: admin
      allowExecution: true

