---
kind: Command
version: v1
definition:
  name: DeleteInvoiceMany
  outputType: Json!
  arguments:
    - name: ids
      type: "[String!]!"
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: delete_invoice_many
  graphql:
    rootFieldName: qdrant_deleteInvoiceMany
    rootFieldKind: Mutation
  description: Delete multiple records from the invoice collection using their IDs

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteInvoiceMany
  permissions:
    - role: admin
      allowExecution: true

