---
kind: Command
version: v1
definition:
  name: DeleteTrackMany
  outputType: Json!
  arguments:
    - name: ids
      type: "[String!]!"
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: delete_track_many
  graphql:
    rootFieldName: qdrant_deleteTrackMany
    rootFieldKind: Mutation
  description: Delete multiple records from the track collection using their IDs

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteTrackMany
  permissions:
    - role: admin
      allowExecution: true

