---
kind: Command
version: v1
definition:
  name: DeleteArtistMany
  outputType: Json!
  arguments:
    - name: ids
      type: "[String!]!"
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: delete_artist_many
  graphql:
    rootFieldName: qdrant_deleteArtistMany
    rootFieldKind: Mutation
  description: Delete multiple records from the artist collection using their IDs

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteArtistMany
  permissions:
    - role: admin
      allowExecution: true

