---
kind: Command
version: v1
definition:
  name: DeletePlaylistMany
  outputType: Json!
  arguments:
    - name: ids
      type: "[String!]!"
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: delete_playlist_many
  graphql:
    rootFieldName: qdrant_deletePlaylistMany
    rootFieldKind: Mutation
  description: Delete multiple records from the playlist collection using their IDs

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePlaylistMany
  permissions:
    - role: admin
      allowExecution: true

