---
kind: Command
version: v1
definition:
  name: DeleteEmployeeMany
  outputType: Json!
  arguments:
    - name: ids
      type: "[String!]!"
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: delete_employee_many
  graphql:
    rootFieldName: qdrant_deleteEmployeeMany
    rootFieldKind: Mutation
  description: Delete multiple records from the employee collection using their IDs

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteEmployeeMany
  permissions:
    - role: admin
      allowExecution: true

