---
kind: Command
version: v1
definition:
  name: DeleteBooleanMany
  outputType: Json!
  arguments:
    - name: ids
      type: "[Int!]!"
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: delete_boolean_many
  graphql:
    rootFieldName: qdrant_deleteBooleanMany
    rootFieldKind: Mutation
  description: Delete multiple records from the boolean collection using their IDs

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteBooleanMany
  permissions:
    - role: admin
      allowExecution: true

