---
kind: Command
version: v1
definition:
  name: DeletePlaylistTrackOne
  outputType: Json!
  arguments:
    - name: id
      type: String!
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: delete_playlist_track_one
  graphql:
    rootFieldName: qdrant_deletePlaylistTrackOne
    rootFieldKind: Mutation
  description: Delete a single record from the playlist_track collection

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePlaylistTrackOne
  permissions:
    - role: admin
      allowExecution: true

