---
kind: Command
version: v1
definition:
  name: DeleteMediaTypeMany
  outputType: Json!
  arguments:
    - name: ids
      type: "[String!]!"
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: delete_media_type_many
  graphql:
    rootFieldName: qdrant_deleteMediaTypeMany
    rootFieldKind: Mutation
  description: Delete multiple records from the media_type collection using their IDs

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteMediaTypeMany
  permissions:
    - role: admin
      allowExecution: true

