---
kind: Command
version: v1
definition:
  name: DeleteArticleOne
  outputType: Json!
  arguments:
    - name: id
      type: Int!
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: delete_article_one
  graphql:
    rootFieldName: qdrant_deleteArticleOne
    rootFieldKind: Mutation
  description: Delete a single record from the article collection

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteArticleOne
  permissions:
    - role: admin
      allowExecution: true

