---
kind: Command
version: v1
definition:
  name: DeleteCustomerMany
  outputType: Json!
  arguments:
    - name: ids
      type: "[String!]!"
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: delete_customer_many
  graphql:
    rootFieldName: qdrant_deleteCustomerMany
    rootFieldKind: Mutation
  description: Delete multiple records from the customer collection using their IDs

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCustomerMany
  permissions:
    - role: admin
      allowExecution: true

