---
kind: ObjectType
version: v1
definition:
  name: Genre
  fields:
    - name: document
      type: String
    - name: genreId
      type: Int
    - name: id
      type: String!
    - name: name
      type: String
    - name: score
      type: Float
    - name: vector
      type: "[Float!]"
  graphql:
    typeName: Qdrant_Genre
    inputTypeName: Qdrant_GenreInput
  dataConnectorTypeMapping:
    - dataConnectorName: qdrant
      dataConnectorObjectType: genre
      fieldMapping:
        document:
          column:
            name: document
        genreId:
          column:
            name: genre_id
        id:
          column:
            name: id
        name:
          column:
            name: name
        score:
          column:
            name: score
        vector:
          column:
            name: vector

---
kind: TypePermissions
version: v1
definition:
  typeName: Genre
  permissions:
    - role: admin
      output:
        allowedFields:
          - document
          - genreId
          - id
          - name
          - score
          - vector

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: GenreBoolExp
  objectType: Genre
  dataConnectorName: qdrant
  dataConnectorObjectType: genre
  comparableFields:
    - fieldName: document
      operators:
        enableAll: true
    - fieldName: genreId
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
    - fieldName: score
      operators:
        enableAll: true
    - fieldName: vector
      operators:
        enableAll: true
  graphql:
    typeName: Qdrant_GenreBoolExp

---
kind: Model
version: v1
definition:
  name: Genre
  objectType: Genre
  arguments:
    - name: recommend
      type: RecommendStringVector
    - name: search
      type: SearchVector
  source:
    dataConnectorName: qdrant
    collection: genre
  filterExpressionType: GenreBoolExp
  orderableFields:
    - fieldName: document
      orderByDirections:
        enableAll: true
    - fieldName: genreId
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: score
      orderByDirections:
        enableAll: true
    - fieldName: vector
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: qdrant_genre
    selectUniques:
      - queryRootField: qdrant_genreById
        uniqueIdentifier:
          - id
    argumentsInputType: Qdrant_GenreArguments
    orderByExpressionType: Qdrant_GenreOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Genre
  permissions:
    - role: admin
      select:
        filter: null

