---
kind: ObjectType
version: v1
definition:
  name: CustomerInsertType
  fields:
    - name: address
      type: String
    - name: city
      type: String
    - name: company
      type: Json!
    - name: country
      type: String
    - name: customerId
      type: Int
    - name: document
      type: String
    - name: email
      type: String
    - name: fax
      type: Json!
    - name: firstName
      type: String
    - name: id
      type: String!
    - name: lastName
      type: String
    - name: phone
      type: String
    - name: postalCode
      type: String
    - name: state
      type: Json!
    - name: supportRepId
      type: Int
    - name: vectorNames
      type: "[String!]!"
    - name: vectors
      type: "[[Float!]!]!"
  graphql:
    typeName: Qdrant_CustomerInsertType
    inputTypeName: Qdrant_CustomerInsertTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: qdrant
      dataConnectorObjectType: customer_InsertType
      fieldMapping:
        address:
          column:
            name: address
        city:
          column:
            name: city
        company:
          column:
            name: company
        country:
          column:
            name: country
        customerId:
          column:
            name: customer_id
        document:
          column:
            name: document
        email:
          column:
            name: email
        fax:
          column:
            name: fax
        firstName:
          column:
            name: first_name
        id:
          column:
            name: id
        lastName:
          column:
            name: last_name
        phone:
          column:
            name: phone
        postalCode:
          column:
            name: postal_code
        state:
          column:
            name: state
        supportRepId:
          column:
            name: support_rep_id
        vectorNames:
          column:
            name: vector_names
        vectors:
          column:
            name: vectors

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomerInsertType
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - city
          - company
          - country
          - customerId
          - document
          - email
          - fax
          - firstName
          - id
          - lastName
          - phone
          - postalCode
          - state
          - supportRepId
          - vectorNames
          - vectors

---
kind: Command
version: v1
definition:
  name: InsertCustomerOne
  outputType: Json!
  arguments:
    - name: object
      type: CustomerInsertType!
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: insert_customer_one
  graphql:
    rootFieldName: qdrant_insertCustomerOne
    rootFieldKind: Mutation
  description: Insert a single record into the customer collection

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCustomerOne
  permissions:
    - role: admin
      allowExecution: true

