---
kind: Command
version: v1
definition:
  name: InsertArticleMany
  outputType: Json!
  arguments:
    - name: objects
      type: "[ArticleInsertType!]!"
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: insert_article_many
  graphql:
    rootFieldName: qdrant_insertArticleMany
    rootFieldKind: Mutation
  description: Insert multiple records into the article collection

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertArticleMany
  permissions:
    - role: admin
      allowExecution: true

