---
kind: ObjectType
version: v1
definition:
  name: EmployeeInsertType
  fields:
    - name: address
      type: String
    - name: birthDate
      type: String
    - name: city
      type: String
    - name: country
      type: String
    - name: document
      type: String
    - name: email
      type: String
    - name: employeeId
      type: Int
    - name: fax
      type: String
    - name: firstName
      type: String
    - name: hireDate
      type: String
    - name: id
      type: String!
    - name: lastName
      type: String
    - name: phone
      type: String
    - name: postalCode
      type: String
    - name: reportsTo
      type: Int
    - name: state
      type: String
    - name: title
      type: String
    - name: vectorNames
      type: "[String!]!"
    - name: vectors
      type: "[[Float!]!]!"
  graphql:
    typeName: Qdrant_EmployeeInsertType
    inputTypeName: Qdrant_EmployeeInsertTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: qdrant
      dataConnectorObjectType: employee_InsertType
      fieldMapping:
        address:
          column:
            name: address
        birthDate:
          column:
            name: birth_date
        city:
          column:
            name: city
        country:
          column:
            name: country
        document:
          column:
            name: document
        email:
          column:
            name: email
        employeeId:
          column:
            name: employee_id
        fax:
          column:
            name: fax
        firstName:
          column:
            name: first_name
        hireDate:
          column:
            name: hire_date
        id:
          column:
            name: id
        lastName:
          column:
            name: last_name
        phone:
          column:
            name: phone
        postalCode:
          column:
            name: postal_code
        reportsTo:
          column:
            name: reports_to
        state:
          column:
            name: state
        title:
          column:
            name: title
        vectorNames:
          column:
            name: vector_names
        vectors:
          column:
            name: vectors

---
kind: TypePermissions
version: v1
definition:
  typeName: EmployeeInsertType
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - birthDate
          - city
          - country
          - document
          - email
          - employeeId
          - fax
          - firstName
          - hireDate
          - id
          - lastName
          - phone
          - postalCode
          - reportsTo
          - state
          - title
          - vectorNames
          - vectors

---
kind: Command
version: v1
definition:
  name: InsertEmployeeOne
  outputType: Json!
  arguments:
    - name: object
      type: EmployeeInsertType!
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: insert_employee_one
  graphql:
    rootFieldName: qdrant_insertEmployeeOne
    rootFieldKind: Mutation
  description: Insert a single record into the employee collection

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertEmployeeOne
  permissions:
    - role: admin
      allowExecution: true

