---
kind: Command
version: v1
definition:
  name: InsertTrackMany
  outputType: Json!
  arguments:
    - name: objects
      type: "[TrackInsertType!]!"
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: insert_track_many
  graphql:
    rootFieldName: qdrant_insertTrackMany
    rootFieldKind: Mutation
  description: Insert multiple records into the track collection

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertTrackMany
  permissions:
    - role: admin
      allowExecution: true

