---
kind: ObjectType
version: v1
definition:
  name: InvoiceLine
  fields:
    - name: document
      type: String
    - name: id
      type: String!
    - name: invoiceId
      type: Int
    - name: invoiceLineId
      type: Int
    - name: quantity
      type: Int
    - name: score
      type: Float
    - name: trackId
      type: Int
    - name: unitPrice
      type: String
    - name: vector
      type: "[Float!]"
  graphql:
    typeName: Qdrant_InvoiceLine
    inputTypeName: Qdrant_InvoiceLineInput
  dataConnectorTypeMapping:
    - dataConnectorName: qdrant
      dataConnectorObjectType: invoice_line
      fieldMapping:
        document:
          column:
            name: document
        id:
          column:
            name: id
        invoiceId:
          column:
            name: invoice_id
        invoiceLineId:
          column:
            name: invoice_line_id
        quantity:
          column:
            name: quantity
        score:
          column:
            name: score
        trackId:
          column:
            name: track_id
        unitPrice:
          column:
            name: unit_price
        vector:
          column:
            name: vector

---
kind: TypePermissions
version: v1
definition:
  typeName: InvoiceLine
  permissions:
    - role: admin
      output:
        allowedFields:
          - document
          - id
          - invoiceId
          - invoiceLineId
          - quantity
          - score
          - trackId
          - unitPrice
          - vector

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: InvoiceLineBoolExp
  objectType: InvoiceLine
  dataConnectorName: qdrant
  dataConnectorObjectType: invoice_line
  comparableFields:
    - fieldName: document
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: invoiceId
      operators:
        enableAll: true
    - fieldName: invoiceLineId
      operators:
        enableAll: true
    - fieldName: quantity
      operators:
        enableAll: true
    - fieldName: score
      operators:
        enableAll: true
    - fieldName: trackId
      operators:
        enableAll: true
    - fieldName: unitPrice
      operators:
        enableAll: true
    - fieldName: vector
      operators:
        enableAll: true
  graphql:
    typeName: Qdrant_InvoiceLineBoolExp

---
kind: Model
version: v1
definition:
  name: InvoiceLine
  objectType: InvoiceLine
  arguments:
    - name: recommend
      type: RecommendStringVector
    - name: search
      type: SearchVector
  source:
    dataConnectorName: qdrant
    collection: invoice_line
  filterExpressionType: InvoiceLineBoolExp
  orderableFields:
    - fieldName: document
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: invoiceId
      orderByDirections:
        enableAll: true
    - fieldName: invoiceLineId
      orderByDirections:
        enableAll: true
    - fieldName: quantity
      orderByDirections:
        enableAll: true
    - fieldName: score
      orderByDirections:
        enableAll: true
    - fieldName: trackId
      orderByDirections:
        enableAll: true
    - fieldName: unitPrice
      orderByDirections:
        enableAll: true
    - fieldName: vector
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: qdrant_invoiceLine
    selectUniques:
      - queryRootField: qdrant_invoiceLineById
        uniqueIdentifier:
          - id
    argumentsInputType: Qdrant_InvoiceLineArguments
    orderByExpressionType: Qdrant_InvoiceLineOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: InvoiceLine
  permissions:
    - role: admin
      select:
        filter: null

