---
kind: ObjectType
version: v1
definition:
  name: Invoice
  fields:
    - name: billingAddress
      type: String
    - name: billingCity
      type: String
    - name: billingCountry
      type: String
    - name: billingPostalCode
      type: String
    - name: billingState
      type: Json!
    - name: customerId
      type: Int
    - name: document
      type: String
    - name: id
      type: String!
    - name: invoiceDate
      type: String
    - name: invoiceId
      type: Int
    - name: score
      type: Float
    - name: total
      type: String
    - name: vector
      type: "[Float!]"
  graphql:
    typeName: Qdrant_Invoice
    inputTypeName: Qdrant_InvoiceInput
  dataConnectorTypeMapping:
    - dataConnectorName: qdrant
      dataConnectorObjectType: invoice
      fieldMapping:
        billingAddress:
          column:
            name: billing_address
        billingCity:
          column:
            name: billing_city
        billingCountry:
          column:
            name: billing_country
        billingPostalCode:
          column:
            name: billing_postal_code
        billingState:
          column:
            name: billing_state
        customerId:
          column:
            name: customer_id
        document:
          column:
            name: document
        id:
          column:
            name: id
        invoiceDate:
          column:
            name: invoice_date
        invoiceId:
          column:
            name: invoice_id
        score:
          column:
            name: score
        total:
          column:
            name: total
        vector:
          column:
            name: vector

---
kind: TypePermissions
version: v1
definition:
  typeName: Invoice
  permissions:
    - role: admin
      output:
        allowedFields:
          - billingAddress
          - billingCity
          - billingCountry
          - billingPostalCode
          - billingState
          - customerId
          - document
          - id
          - invoiceDate
          - invoiceId
          - score
          - total
          - vector

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: InvoiceBoolExp
  objectType: Invoice
  dataConnectorName: qdrant
  dataConnectorObjectType: invoice
  comparableFields:
    - fieldName: billingAddress
      operators:
        enableAll: true
    - fieldName: billingCity
      operators:
        enableAll: true
    - fieldName: billingCountry
      operators:
        enableAll: true
    - fieldName: billingPostalCode
      operators:
        enableAll: true
    - fieldName: billingState
      operators:
        enableAll: true
    - fieldName: customerId
      operators:
        enableAll: true
    - fieldName: document
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: invoiceDate
      operators:
        enableAll: true
    - fieldName: invoiceId
      operators:
        enableAll: true
    - fieldName: score
      operators:
        enableAll: true
    - fieldName: total
      operators:
        enableAll: true
    - fieldName: vector
      operators:
        enableAll: true
  graphql:
    typeName: Qdrant_InvoiceBoolExp

---
kind: Model
version: v1
definition:
  name: Invoice
  objectType: Invoice
  arguments:
    - name: recommend
      type: RecommendStringVector
    - name: search
      type: SearchVector
  source:
    dataConnectorName: qdrant
    collection: invoice
  filterExpressionType: InvoiceBoolExp
  orderableFields:
    - fieldName: billingAddress
      orderByDirections:
        enableAll: true
    - fieldName: billingCity
      orderByDirections:
        enableAll: true
    - fieldName: billingCountry
      orderByDirections:
        enableAll: true
    - fieldName: billingPostalCode
      orderByDirections:
        enableAll: true
    - fieldName: billingState
      orderByDirections:
        enableAll: true
    - fieldName: customerId
      orderByDirections:
        enableAll: true
    - fieldName: document
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: invoiceDate
      orderByDirections:
        enableAll: true
    - fieldName: invoiceId
      orderByDirections:
        enableAll: true
    - fieldName: score
      orderByDirections:
        enableAll: true
    - fieldName: total
      orderByDirections:
        enableAll: true
    - fieldName: vector
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: qdrant_invoice
    selectUniques:
      - queryRootField: qdrant_invoiceById
        uniqueIdentifier:
          - id
    argumentsInputType: Qdrant_InvoiceArguments
    orderByExpressionType: Qdrant_InvoiceOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Invoice
  permissions:
    - role: admin
      select:
        filter: null

