---
kind: ObjectType
version: v1
definition:
  name: MediaType
  fields:
    - name: document
      type: String
    - name: id
      type: String!
    - name: mediaTypeId
      type: Int
    - name: name
      type: String
    - name: score
      type: Float
    - name: vector
      type: "[Float!]"
  graphql:
    typeName: Qdrant_MediaType
    inputTypeName: Qdrant_MediaTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: qdrant
      dataConnectorObjectType: media_type
      fieldMapping:
        document:
          column:
            name: document
        id:
          column:
            name: id
        mediaTypeId:
          column:
            name: media_type_id
        name:
          column:
            name: name
        score:
          column:
            name: score
        vector:
          column:
            name: vector

---
kind: TypePermissions
version: v1
definition:
  typeName: MediaType
  permissions:
    - role: admin
      output:
        allowedFields:
          - document
          - id
          - mediaTypeId
          - name
          - score
          - vector

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: MediaTypeBoolExp
  objectType: MediaType
  dataConnectorName: qdrant
  dataConnectorObjectType: media_type
  comparableFields:
    - fieldName: document
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: mediaTypeId
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
    - fieldName: score
      operators:
        enableAll: true
    - fieldName: vector
      operators:
        enableAll: true
  graphql:
    typeName: Qdrant_MediaTypeBoolExp

---
kind: Model
version: v1
definition:
  name: MediaType
  objectType: MediaType
  arguments:
    - name: recommend
      type: RecommendStringVector
    - name: search
      type: SearchVector
  source:
    dataConnectorName: qdrant
    collection: media_type
  filterExpressionType: MediaTypeBoolExp
  orderableFields:
    - fieldName: document
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: mediaTypeId
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: score
      orderByDirections:
        enableAll: true
    - fieldName: vector
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: qdrant_mediaType
    selectUniques:
      - queryRootField: qdrant_mediaTypeById
        uniqueIdentifier:
          - id
    argumentsInputType: Qdrant_MediaTypeArguments
    orderByExpressionType: Qdrant_MediaTypeOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: MediaType
  permissions:
    - role: admin
      select:
        filter: null

