---
kind: ObjectType
version: v1
definition:
  name: PlaylistTrack
  fields:
    - name: document
      type: String
    - name: id
      type: String!
    - name: playlistId
      type: Int
    - name: score
      type: Float
    - name: trackId
      type: Int
    - name: vector
      type: "[Float!]"
  graphql:
    typeName: Qdrant_PlaylistTrack
    inputTypeName: Qdrant_PlaylistTrackInput
  dataConnectorTypeMapping:
    - dataConnectorName: qdrant
      dataConnectorObjectType: playlist_track
      fieldMapping:
        document:
          column:
            name: document
        id:
          column:
            name: id
        playlistId:
          column:
            name: playlist_id
        score:
          column:
            name: score
        trackId:
          column:
            name: track_id
        vector:
          column:
            name: vector

---
kind: TypePermissions
version: v1
definition:
  typeName: PlaylistTrack
  permissions:
    - role: admin
      output:
        allowedFields:
          - document
          - id
          - playlistId
          - score
          - trackId
          - vector

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: PlaylistTrackBoolExp
  objectType: PlaylistTrack
  dataConnectorName: qdrant
  dataConnectorObjectType: playlist_track
  comparableFields:
    - fieldName: document
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: playlistId
      operators:
        enableAll: true
    - fieldName: score
      operators:
        enableAll: true
    - fieldName: trackId
      operators:
        enableAll: true
    - fieldName: vector
      operators:
        enableAll: true
  graphql:
    typeName: Qdrant_PlaylistTrackBoolExp

---
kind: Model
version: v1
definition:
  name: PlaylistTrack
  objectType: PlaylistTrack
  arguments:
    - name: recommend
      type: RecommendStringVector
    - name: search
      type: SearchVector
  source:
    dataConnectorName: qdrant
    collection: playlist_track
  filterExpressionType: PlaylistTrackBoolExp
  orderableFields:
    - fieldName: document
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: playlistId
      orderByDirections:
        enableAll: true
    - fieldName: score
      orderByDirections:
        enableAll: true
    - fieldName: trackId
      orderByDirections:
        enableAll: true
    - fieldName: vector
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: qdrant_playlistTrack
    selectUniques:
      - queryRootField: qdrant_playlistTrackById
        uniqueIdentifier:
          - id
    argumentsInputType: Qdrant_PlaylistTrackArguments
    orderByExpressionType: Qdrant_PlaylistTrackOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: PlaylistTrack
  permissions:
    - role: admin
      select:
        filter: null

