---
kind: ScalarType
version: v1
definition:
  name: Bool
  graphql:
    typeName: Qdrant_Bool

---
kind: ScalarType
version: v1
definition:
  name: Json
  graphql:
    typeName: Qdrant_Json

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: qdrant
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: Qdrant_StringComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: qdrant
  dataConnectorScalarType: Bool
  representation: Bool
  graphql:
    comparisonExpressionTypeName: Qdrant_BoolComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: qdrant
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: Qdrant_IntComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: qdrant
  dataConnectorScalarType: Float
  representation: Float
  graphql:
    comparisonExpressionTypeName: Qdrant_FloatComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: qdrant
  dataConnectorScalarType: JSON
  representation: Json
  graphql:
    comparisonExpressionTypeName: Qdrant_JsonComparisonExp

