---
kind: Command
version: v1
definition:
  name: UpdateInvoiceOne
  outputType: Json!
  arguments:
    - name: object
      type: InvoiceInsertType!
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: update_invoice_one
  graphql:
    rootFieldName: qdrant_updateInvoiceOne
    rootFieldKind: Mutation
  description: Update a single record from the invoice collection

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateInvoiceOne
  permissions:
    - role: admin
      allowExecution: true

