---
kind: Command
version: v1
definition:
  name: UpdateInvoiceLineOne
  outputType: Json!
  arguments:
    - name: object
      type: InvoiceLineInsertType!
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: update_invoice_line_one
  graphql:
    rootFieldName: qdrant_updateInvoiceLineOne
    rootFieldKind: Mutation
  description: Update a single record from the invoice_line collection

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateInvoiceLineOne
  permissions:
    - role: admin
      allowExecution: true

