---
kind: Command
version: v1
definition:
  name: UpdateArticleMany
  outputType: Json!
  arguments:
    - name: objects
      type: "[ArticleInsertType!]!"
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: update_article_many
  graphql:
    rootFieldName: qdrant_updateArticleMany
    rootFieldKind: Mutation
  description: Update multiple records in the article collection

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateArticleMany
  permissions:
    - role: admin
      allowExecution: true

