---
kind: Command
version: v1
definition:
  name: UpdatePlaylistTrackMany
  outputType: Json!
  arguments:
    - name: objects
      type: "[PlaylistTrackInsertType!]!"
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: update_playlist_track_many
  graphql:
    rootFieldName: qdrant_updatePlaylistTrackMany
    rootFieldKind: Mutation
  description: Update multiple records in the playlist_track collection

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePlaylistTrackMany
  permissions:
    - role: admin
      allowExecution: true

