---
kind: Command
version: v1
definition:
  name: UpdateGenreOne
  outputType: Json!
  arguments:
    - name: object
      type: GenreInsertType!
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: update_genre_one
  graphql:
    rootFieldName: qdrant_updateGenreOne
    rootFieldKind: Mutation
  description: Update a single record from the genre collection

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateGenreOne
  permissions:
    - role: admin
      allowExecution: true

