---
kind: Command
version: v1
definition:
  name: UpdateGenreMany
  outputType: Json!
  arguments:
    - name: objects
      type: "[GenreInsertType!]!"
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: update_genre_many
  graphql:
    rootFieldName: qdrant_updateGenreMany
    rootFieldKind: Mutation
  description: Update multiple records in the genre collection

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateGenreMany
  permissions:
    - role: admin
      allowExecution: true

