---
kind: Command
version: v1
definition:
  name: UpsertArtistMany
  outputType: Json!
  arguments:
    - name: objects
      type: "[ArtistInsertType!]!"
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: upsert_artist_many
  graphql:
    rootFieldName: qdrant_upsertArtistMany
    rootFieldKind: Mutation
  description: Upsert multiple records into the artist collection

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpsertArtistMany
  permissions:
    - role: admin
      allowExecution: true

