---
kind: Command
version: v1
definition:
  name: UpsertEmployeeOne
  outputType: Json!
  arguments:
    - name: object
      type: EmployeeInsertType!
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: upsert_employee_one
  graphql:
    rootFieldName: qdrant_upsertEmployeeOne
    rootFieldKind: Mutation
  description: Upsert a single record into the employee collection

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpsertEmployeeOne
  permissions:
    - role: admin
      allowExecution: true

