---
kind: Command
version: v1
definition:
  name: UpsertInvoiceMany
  outputType: Json!
  arguments:
    - name: objects
      type: "[InvoiceInsertType!]!"
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: upsert_invoice_many
  graphql:
    rootFieldName: qdrant_upsertInvoiceMany
    rootFieldKind: Mutation
  description: Upsert multiple records into the invoice collection

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpsertInvoiceMany
  permissions:
    - role: admin
      allowExecution: true

