---
kind: Command
version: v1
definition:
  name: UpsertCustomerOne
  outputType: Json!
  arguments:
    - name: object
      type: CustomerInsertType!
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: upsert_customer_one
  graphql:
    rootFieldName: qdrant_upsertCustomerOne
    rootFieldKind: Mutation
  description: Upsert a single record into the customer collection

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpsertCustomerOne
  permissions:
    - role: admin
      allowExecution: true

