---
kind: Command
version: v1
definition:
  name: UpsertGenreOne
  outputType: Json!
  arguments:
    - name: object
      type: GenreInsertType!
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: upsert_genre_one
  graphql:
    rootFieldName: qdrant_upsertGenreOne
    rootFieldKind: Mutation
  description: Upsert a single record into the genre collection

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpsertGenreOne
  permissions:
    - role: admin
      allowExecution: true

