---
kind: Command
version: v1
definition:
  name: UpsertMediaTypeMany
  outputType: Json!
  arguments:
    - name: objects
      type: "[MediaTypeInsertType!]!"
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: upsert_media_type_many
  graphql:
    rootFieldName: qdrant_upsertMediaTypeMany
    rootFieldKind: Mutation
  description: Upsert multiple records into the media_type collection

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpsertMediaTypeMany
  permissions:
    - role: admin
      allowExecution: true

