---
kind: Command
version: v1
definition:
  name: UpsertMediaTypeOne
  outputType: Json!
  arguments:
    - name: object
      type: MediaTypeInsertType!
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: upsert_media_type_one
  graphql:
    rootFieldName: qdrant_upsertMediaTypeOne
    rootFieldKind: Mutation
  description: Upsert a single record into the media_type collection

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpsertMediaTypeOne
  permissions:
    - role: admin
      allowExecution: true

