---
kind: Command
version: v1
definition:
  name: UpsertPlaylistMany
  outputType: Json!
  arguments:
    - name: objects
      type: "[PlaylistInsertType!]!"
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: upsert_playlist_many
  graphql:
    rootFieldName: qdrant_upsertPlaylistMany
    rootFieldKind: Mutation
  description: Upsert multiple records into the playlist collection

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpsertPlaylistMany
  permissions:
    - role: admin
      allowExecution: true

