---
kind: Command
version: v1
definition:
  name: UpsertGenreMany
  outputType: Json!
  arguments:
    - name: objects
      type: "[GenreInsertType!]!"
  source:
    dataConnectorName: qdrant
    dataConnectorCommand:
      procedure: upsert_genre_many
  graphql:
    rootFieldName: qdrant_upsertGenreMany
    rootFieldKind: Mutation
  description: Upsert multiple records into the genre collection

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpsertGenreMany
  permissions:
    - role: admin
      allowExecution: true

