---
kind: Command
version: v1
definition:
  name: DeletePlaylistTrackByPk
  outputType: "[PlaylistTrackInsertType!]!"
  arguments:
    - name: pkColumns
      type: PlaylistTrackPkColumnsType!
      description: The primary key columns of the record to delete in the playlist_track
  source:
    dataConnectorName: turso
    dataConnectorCommand:
      procedure: delete_playlist_track_by_pk
    argumentMapping:
      pkColumns: pk_columns
  graphql:
    rootFieldName: turso_deletePlaylistTrackByPk
    rootFieldKind: Mutation
  description: Delete a single record from the playlist_track collection by primary key.

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePlaylistTrackByPk
  permissions:
    - role: admin
      allowExecution: true

