---
kind: Command
version: v1
definition:
  name: DeleteCustomerMany
  outputType: "[CustomerInsertType!]!"
  arguments:
    - name: pkColumnsArray
      type: "[CustomerPkColumnsType!]!"
      description: An array of primary key structures for the records to delete in the
        customer. Each item in the array represents a condition that identifies
        one or more records to be deleted.
  source:
    dataConnectorName: turso
    dataConnectorCommand:
      procedure: delete_customer_many
    argumentMapping:
      pkColumnsArray: pk_columns_array
  graphql:
    rootFieldName: turso_deleteCustomerMany
    rootFieldKind: Mutation
  description: Delete multiple records from the customer collection based on
    primary key conditions.

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCustomerMany
  permissions:
    - role: admin
      allowExecution: true

