---
kind: Command
version: v1
definition:
  name: DeletePlaylistMany
  outputType: "[PlaylistInsertType!]!"
  arguments:
    - name: pkColumnsArray
      type: "[PlaylistPkColumnsType!]!"
      description: An array of primary key structures for the records to delete in the
        playlist. Each item in the array represents a condition that identifies
        one or more records to be deleted.
  source:
    dataConnectorName: turso
    dataConnectorCommand:
      procedure: delete_playlist_many
    argumentMapping:
      pkColumnsArray: pk_columns_array
  graphql:
    rootFieldName: turso_deletePlaylistMany
    rootFieldKind: Mutation
  description: Delete multiple records from the playlist collection based on
    primary key conditions.

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePlaylistMany
  permissions:
    - role: admin
      allowExecution: true

