---
kind: Command
version: v1
definition:
  name: DeleteInvoiceByPk
  outputType: "[InvoiceInsertType!]!"
  arguments:
    - name: pkColumns
      type: InvoicePkColumnsType!
      description: The primary key columns of the record to delete in the invoice
  source:
    dataConnectorName: turso
    dataConnectorCommand:
      procedure: delete_invoice_by_pk
    argumentMapping:
      pkColumns: pk_columns
  graphql:
    rootFieldName: turso_deleteInvoiceByPk
    rootFieldKind: Mutation
  description: Delete a single record from the invoice collection by primary key.

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteInvoiceByPk
  permissions:
    - role: admin
      allowExecution: true

