---
kind: Command
version: v1
definition:
  name: DeleteInvoiceLineMany
  outputType: "[InvoiceLineInsertType!]!"
  arguments:
    - name: pkColumnsArray
      type: "[InvoiceLinePkColumnsType!]!"
      description: An array of primary key structures for the records to delete in the
        invoice_line. Each item in the array represents a condition that
        identifies one or more records to be deleted.
  source:
    dataConnectorName: turso
    dataConnectorCommand:
      procedure: delete_invoice_line_many
    argumentMapping:
      pkColumnsArray: pk_columns_array
  graphql:
    rootFieldName: turso_deleteInvoiceLineMany
    rootFieldKind: Mutation
  description: Delete multiple records from the invoice_line collection based on
    primary key conditions.

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteInvoiceLineMany
  permissions:
    - role: admin
      allowExecution: true

