---
kind: Command
version: v1
definition:
  name: InsertEmployeeMany
  outputType: "[EmployeeInsertType!]!"
  arguments:
    - name: objects
      type: "[EmployeeInsertType!]!"
      description: The records to insert into the employee
  source:
    dataConnectorName: turso
    dataConnectorCommand:
      procedure: insert_employee_many
  graphql:
    rootFieldName: turso_insertEmployeeMany
    rootFieldKind: Mutation
  description: Insert multiple records into the employee collection.

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertEmployeeMany
  permissions:
    - role: admin
      allowExecution: true

