---
kind: Command
version: v1
definition:
  name: InsertPlaylistTrackMany
  outputType: "[PlaylistTrackInsertType!]!"
  arguments:
    - name: objects
      type: "[PlaylistTrackInsertType!]!"
      description: The records to insert into the playlist_track
  source:
    dataConnectorName: turso
    dataConnectorCommand:
      procedure: insert_playlist_track_many
  graphql:
    rootFieldName: turso_insertPlaylistTrackMany
    rootFieldKind: Mutation
  description: Insert multiple records into the playlist_track collection.

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPlaylistTrackMany
  permissions:
    - role: admin
      allowExecution: true

