---
kind: ObjectType
version: v1
definition:
  name: InvoiceLineInsertType
  description: Insert type for invoice_line
  fields:
    - name: invoiceId
      type: Int
    - name: invoiceLineId
      type: Int!
    - name: quantity
      type: Int
    - name: trackId
      type: Int
    - name: unitPrice
      type: Float
  graphql:
    typeName: Turso_InvoiceLineInsertType
    inputTypeName: Turso_InvoiceLineInsertTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: turso
      dataConnectorObjectType: invoice_line_InsertType
      fieldMapping:
        invoiceId:
          column:
            name: invoice_id
        invoiceLineId:
          column:
            name: invoice_line_id
        quantity:
          column:
            name: quantity
        trackId:
          column:
            name: track_id
        unitPrice:
          column:
            name: unit_price

---
kind: TypePermissions
version: v1
definition:
  typeName: InvoiceLineInsertType
  permissions:
    - role: admin
      output:
        allowedFields:
          - invoiceId
          - invoiceLineId
          - quantity
          - trackId
          - unitPrice

---
kind: Command
version: v1
definition:
  name: InsertInvoiceLineOne
  outputType: "[InvoiceLineInsertType!]!"
  arguments:
    - name: object
      type: InvoiceLineInsertType!
      description: The record to insert into the invoice_line
  source:
    dataConnectorName: turso
    dataConnectorCommand:
      procedure: insert_invoice_line_one
  graphql:
    rootFieldName: turso_insertInvoiceLineOne
    rootFieldKind: Mutation
  description: Insert a single record into the invoice_line collection.

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertInvoiceLineOne
  permissions:
    - role: admin
      allowExecution: true

