---
kind: ObjectType
version: v1
definition:
  name: CustomerInsertType
  description: Insert type for customer
  fields:
    - name: address
      type: String
    - name: city
      type: String
    - name: company
      type: String
    - name: country
      type: String
    - name: customerId
      type: Int!
    - name: email
      type: String
    - name: fax
      type: String
    - name: firstName
      type: String
    - name: lastName
      type: String
    - name: phone
      type: String
    - name: postalCode
      type: String
    - name: state
      type: String
    - name: supportRepId
      type: Int
  graphql:
    typeName: Turso_CustomerInsertType
    inputTypeName: Turso_CustomerInsertTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: turso
      dataConnectorObjectType: customer_InsertType
      fieldMapping:
        address:
          column:
            name: address
        city:
          column:
            name: city
        company:
          column:
            name: company
        country:
          column:
            name: country
        customerId:
          column:
            name: customer_id
        email:
          column:
            name: email
        fax:
          column:
            name: fax
        firstName:
          column:
            name: first_name
        lastName:
          column:
            name: last_name
        phone:
          column:
            name: phone
        postalCode:
          column:
            name: postal_code
        state:
          column:
            name: state
        supportRepId:
          column:
            name: support_rep_id

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomerInsertType
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - city
          - company
          - country
          - customerId
          - email
          - fax
          - firstName
          - lastName
          - phone
          - postalCode
          - state
          - supportRepId

---
kind: Command
version: v1
definition:
  name: InsertCustomerOne
  outputType: "[CustomerInsertType!]!"
  arguments:
    - name: object
      type: CustomerInsertType!
      description: The record to insert into the customer
  source:
    dataConnectorName: turso
    dataConnectorCommand:
      procedure: insert_customer_one
  graphql:
    rootFieldName: turso_insertCustomerOne
    rootFieldKind: Mutation
  description: Insert a single record into the customer collection.

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCustomerOne
  permissions:
    - role: admin
      allowExecution: true

