---
kind: ObjectType
version: v1
definition:
  name: EmployeeInsertType
  description: Insert type for employee
  fields:
    - name: address
      type: String
    - name: birthDate
      type: String
    - name: city
      type: String
    - name: country
      type: String
    - name: email
      type: String
    - name: employeeId
      type: Int!
    - name: fax
      type: String
    - name: firstName
      type: String
    - name: hireDate
      type: String
    - name: lastName
      type: String
    - name: phone
      type: String
    - name: postalCode
      type: String
    - name: reportsTo
      type: Int
    - name: state
      type: String
    - name: title
      type: String
  graphql:
    typeName: Turso_EmployeeInsertType
    inputTypeName: Turso_EmployeeInsertTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: turso
      dataConnectorObjectType: employee_InsertType
      fieldMapping:
        address:
          column:
            name: address
        birthDate:
          column:
            name: birth_date
        city:
          column:
            name: city
        country:
          column:
            name: country
        email:
          column:
            name: email
        employeeId:
          column:
            name: employee_id
        fax:
          column:
            name: fax
        firstName:
          column:
            name: first_name
        hireDate:
          column:
            name: hire_date
        lastName:
          column:
            name: last_name
        phone:
          column:
            name: phone
        postalCode:
          column:
            name: postal_code
        reportsTo:
          column:
            name: reports_to
        state:
          column:
            name: state
        title:
          column:
            name: title

---
kind: TypePermissions
version: v1
definition:
  typeName: EmployeeInsertType
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - birthDate
          - city
          - country
          - email
          - employeeId
          - fax
          - firstName
          - hireDate
          - lastName
          - phone
          - postalCode
          - reportsTo
          - state
          - title

---
kind: Command
version: v1
definition:
  name: InsertEmployeeOne
  outputType: "[EmployeeInsertType!]!"
  arguments:
    - name: object
      type: EmployeeInsertType!
      description: The record to insert into the employee
  source:
    dataConnectorName: turso
    dataConnectorCommand:
      procedure: insert_employee_one
  graphql:
    rootFieldName: turso_insertEmployeeOne
    rootFieldKind: Mutation
  description: Insert a single record into the employee collection.

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertEmployeeOne
  permissions:
    - role: admin
      allowExecution: true

