---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: turso
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: Turso_IntComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: turso
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: Turso_StringComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: turso
  dataConnectorScalarType: Float
  representation: Float
  graphql:
    comparisonExpressionTypeName: Turso_FloatComparisonExp

