kind: DataConnectorLink
version: v1
definition:
  name: turso
  url:
    readWriteUrls:
      read:
        valueFromEnv: TURSO_TURSO_READ_URL
      write:
        valueFromEnv: TURSO_TURSO_WRITE_URL
  schema:
    version: v0.1
    schema:
      scalar_types:
        Float:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Float
            _gte:
              type: custom
              argument_type:
                type: named
                name: Float
            _lt:
              type: custom
              argument_type:
                type: named
                name: Float
            _lte:
              type: custom
              argument_type:
                type: named
                name: Float
            _neq:
              type: custom
              argument_type:
                type: named
                name: Float
        Int:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Int
            _gte:
              type: custom
              argument_type:
                type: named
                name: Int
            _lt:
              type: custom
              argument_type:
                type: named
                name: Int
            _lte:
              type: custom
              argument_type:
                type: named
                name: Int
            _neq:
              type: custom
              argument_type:
                type: named
                name: Int
        String:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _glob:
              type: custom
              argument_type:
                type: named
                name: String
            _gt:
              type: custom
              argument_type:
                type: named
                name: String
            _gte:
              type: custom
              argument_type:
                type: named
                name: String
            _like:
              type: custom
              argument_type:
                type: named
                name: String
            _lt:
              type: custom
              argument_type:
                type: named
                name: String
            _lte:
              type: custom
              argument_type:
                type: named
                name: String
            _neq:
              type: custom
              argument_type:
                type: named
                name: String
      object_types:
        album:
          fields:
            album_id:
              type:
                type: named
                name: Int
            artist_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            title:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        album_IncType:
          description: Numeric fields to increment for album
          fields:
            album_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            artist_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
        album_InsertType:
          description: Insert type for album
          fields:
            album_id:
              type:
                type: named
                name: Int
            artist_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            title:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        album_PKColumnsType:
          description: Primary key columns for album
          fields:
            album_id:
              type:
                type: named
                name: Int
        album_SetType:
          description: Fields to set for album
          fields:
            album_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            artist_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            title:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        artist:
          fields:
            artist_id:
              type:
                type: named
                name: Int
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        artist_IncType:
          description: Numeric fields to increment for artist
          fields:
            artist_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
        artist_InsertType:
          description: Insert type for artist
          fields:
            artist_id:
              type:
                type: named
                name: Int
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        artist_PKColumnsType:
          description: Primary key columns for artist
          fields:
            artist_id:
              type:
                type: named
                name: Int
        artist_SetType:
          description: Fields to set for artist
          fields:
            artist_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        customer:
          fields:
            address:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            city:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            company:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            country:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            customer_id:
              type:
                type: named
                name: Int
            email:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            fax:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            first_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            last_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            phone:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            postal_code:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            state:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            support_rep_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
        customer_IncType:
          description: Numeric fields to increment for customer
          fields:
            customer_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            support_rep_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
        customer_InsertType:
          description: Insert type for customer
          fields:
            address:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            city:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            company:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            country:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            customer_id:
              type:
                type: named
                name: Int
            email:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            fax:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            first_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            last_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            phone:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            postal_code:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            state:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            support_rep_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
        customer_PKColumnsType:
          description: Primary key columns for customer
          fields:
            customer_id:
              type:
                type: named
                name: Int
        customer_SetType:
          description: Fields to set for customer
          fields:
            address:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            city:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            company:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            country:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            customer_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            email:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            fax:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            first_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            last_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            phone:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            postal_code:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            state:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            support_rep_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
        employee:
          fields:
            address:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            birth_date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            city:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            country:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            email:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            employee_id:
              type:
                type: named
                name: Int
            fax:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            first_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            hire_date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            last_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            phone:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            postal_code:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            reports_to:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            state:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            title:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        employee_IncType:
          description: Numeric fields to increment for employee
          fields:
            employee_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            reports_to:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
        employee_InsertType:
          description: Insert type for employee
          fields:
            address:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            birth_date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            city:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            country:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            email:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            employee_id:
              type:
                type: named
                name: Int
            fax:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            first_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            hire_date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            last_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            phone:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            postal_code:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            reports_to:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            state:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            title:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        employee_PKColumnsType:
          description: Primary key columns for employee
          fields:
            employee_id:
              type:
                type: named
                name: Int
        employee_SetType:
          description: Fields to set for employee
          fields:
            address:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            birth_date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            city:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            country:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            email:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            employee_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            fax:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            first_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            hire_date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            last_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            phone:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            postal_code:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            reports_to:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            state:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            title:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        genre:
          fields:
            genre_id:
              type:
                type: named
                name: Int
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        genre_IncType:
          description: Numeric fields to increment for genre
          fields:
            genre_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
        genre_InsertType:
          description: Insert type for genre
          fields:
            genre_id:
              type:
                type: named
                name: Int
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        genre_PKColumnsType:
          description: Primary key columns for genre
          fields:
            genre_id:
              type:
                type: named
                name: Int
        genre_SetType:
          description: Fields to set for genre
          fields:
            genre_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        invoice:
          fields:
            billing_address:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            billing_city:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            billing_country:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            billing_postal_code:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            billing_state:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            customer_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            invoice_date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            invoice_id:
              type:
                type: named
                name: Int
            total:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
        invoice_IncType:
          description: Numeric fields to increment for invoice
          fields:
            customer_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            invoice_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            total:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
        invoice_InsertType:
          description: Insert type for invoice
          fields:
            billing_address:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            billing_city:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            billing_country:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            billing_postal_code:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            billing_state:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            customer_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            invoice_date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            invoice_id:
              type:
                type: named
                name: Int
            total:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
        invoice_PKColumnsType:
          description: Primary key columns for invoice
          fields:
            invoice_id:
              type:
                type: named
                name: Int
        invoice_SetType:
          description: Fields to set for invoice
          fields:
            billing_address:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            billing_city:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            billing_country:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            billing_postal_code:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            billing_state:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            customer_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            invoice_date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            invoice_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            total:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
        invoice_line:
          fields:
            invoice_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            invoice_line_id:
              type:
                type: named
                name: Int
            quantity:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            track_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            unit_price:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
        invoice_line_IncType:
          description: Numeric fields to increment for invoice_line
          fields:
            invoice_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            invoice_line_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            quantity:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            track_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            unit_price:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
        invoice_line_InsertType:
          description: Insert type for invoice_line
          fields:
            invoice_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            invoice_line_id:
              type:
                type: named
                name: Int
            quantity:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            track_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            unit_price:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
        invoice_line_PKColumnsType:
          description: Primary key columns for invoice_line
          fields:
            invoice_line_id:
              type:
                type: named
                name: Int
        invoice_line_SetType:
          description: Fields to set for invoice_line
          fields:
            invoice_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            invoice_line_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            quantity:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            track_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            unit_price:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
        media_type:
          fields:
            media_type_id:
              type:
                type: named
                name: Int
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        media_type_IncType:
          description: Numeric fields to increment for media_type
          fields:
            media_type_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
        media_type_InsertType:
          description: Insert type for media_type
          fields:
            media_type_id:
              type:
                type: named
                name: Int
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        media_type_PKColumnsType:
          description: Primary key columns for media_type
          fields:
            media_type_id:
              type:
                type: named
                name: Int
        media_type_SetType:
          description: Fields to set for media_type
          fields:
            media_type_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        playlist:
          fields:
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            playlist_id:
              type:
                type: named
                name: Int
        playlist_IncType:
          description: Numeric fields to increment for playlist
          fields:
            playlist_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
        playlist_InsertType:
          description: Insert type for playlist
          fields:
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            playlist_id:
              type:
                type: named
                name: Int
        playlist_PKColumnsType:
          description: Primary key columns for playlist
          fields:
            playlist_id:
              type:
                type: named
                name: Int
        playlist_SetType:
          description: Fields to set for playlist
          fields:
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            playlist_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
        playlist_track:
          fields:
            playlist_id:
              type:
                type: named
                name: Int
            track_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
        playlist_track_IncType:
          description: Numeric fields to increment for playlist_track
          fields:
            playlist_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            track_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
        playlist_track_InsertType:
          description: Insert type for playlist_track
          fields:
            playlist_id:
              type:
                type: named
                name: Int
            track_id:
              type:
                type: named
                name: Int
        playlist_track_PKColumnsType:
          description: Primary key columns for playlist_track
          fields:
            playlist_id:
              type:
                type: named
                name: Int
            track_id:
              type:
                type: named
                name: Int
        playlist_track_SetType:
          description: Fields to set for playlist_track
          fields:
            playlist_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            track_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
        track:
          fields:
            album_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            bytes:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            composer:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            genre_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            media_type_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            milliseconds:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            track_id:
              type:
                type: named
                name: Int
            unit_price:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
        track_IncType:
          description: Numeric fields to increment for track
          fields:
            album_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            bytes:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            genre_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            media_type_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            milliseconds:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            track_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            unit_price:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
        track_InsertType:
          description: Insert type for track
          fields:
            album_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            bytes:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            composer:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            genre_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            media_type_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            milliseconds:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            track_id:
              type:
                type: named
                name: Int
            unit_price:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
        track_PKColumnsType:
          description: Primary key columns for track
          fields:
            track_id:
              type:
                type: named
                name: Int
        track_SetType:
          description: Fields to set for track
          fields:
            album_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            bytes:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            composer:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            genre_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            media_type_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            milliseconds:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            track_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            unit_price:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Float
      collections:
        - name: artist
          arguments: {}
          type: artist
          uniqueness_constraints:
            ArtistByID:
              unique_columns:
                - artist_id
          foreign_keys: {}
        - name: media_type
          arguments: {}
          type: media_type
          uniqueness_constraints:
            Media_typeByID:
              unique_columns:
                - media_type_id
          foreign_keys: {}
        - name: employee
          arguments: {}
          type: employee
          uniqueness_constraints:
            EmployeeByID:
              unique_columns:
                - employee_id
          foreign_keys:
            reports_to:
              column_mapping:
                reports_to: employee_id
              foreign_collection: employee
        - name: customer
          arguments: {}
          type: customer
          uniqueness_constraints:
            CustomerByID:
              unique_columns:
                - customer_id
          foreign_keys:
            support_rep_id:
              column_mapping:
                support_rep_id: employee_id
              foreign_collection: employee
        - name: invoice
          arguments: {}
          type: invoice
          uniqueness_constraints:
            InvoiceByID:
              unique_columns:
                - invoice_id
          foreign_keys:
            customer_id:
              column_mapping:
                customer_id: customer_id
              foreign_collection: customer
        - name: invoice_line
          arguments: {}
          type: invoice_line
          uniqueness_constraints:
            Invoice_lineByID:
              unique_columns:
                - invoice_line_id
          foreign_keys:
            invoice_id:
              column_mapping:
                invoice_id: invoice_id
              foreign_collection: invoice
            track_id:
              column_mapping:
                track_id: track_id
              foreign_collection: track
        - name: track
          arguments: {}
          type: track
          uniqueness_constraints:
            TrackByID:
              unique_columns:
                - track_id
          foreign_keys:
            album_id:
              column_mapping:
                album_id: album_id
              foreign_collection: album
            genre_id:
              column_mapping:
                genre_id: genre_id
              foreign_collection: genre
            media_type_id:
              column_mapping:
                media_type_id: media_type_id
              foreign_collection: media_type
        - name: playlist
          arguments: {}
          type: playlist
          uniqueness_constraints:
            PlaylistByID:
              unique_columns:
                - playlist_id
          foreign_keys: {}
        - name: playlist_track
          arguments: {}
          type: playlist_track
          uniqueness_constraints:
            Playlist_trackByID:
              unique_columns:
                - playlist_id
                - track_id
          foreign_keys:
            playlist_id:
              column_mapping:
                playlist_id: playlist_id
              foreign_collection: playlist
            track_id:
              column_mapping:
                track_id: track_id
              foreign_collection: track
        - name: genre
          arguments: {}
          type: genre
          uniqueness_constraints:
            GenreByID:
              unique_columns:
                - genre_id
          foreign_keys: {}
        - name: album
          arguments: {}
          type: album
          uniqueness_constraints:
            AlbumByID:
              unique_columns:
                - album_id
          foreign_keys:
            artist_id:
              column_mapping:
                artist_id: artist_id
              foreign_collection: artist
      functions: []
      procedures:
        - name: sync
          description: Sync the Local Database file with the Remote Primary Database
          arguments: {}
          result_type:
            type: named
            name: Int
        - name: insert_artist_one
          description: Insert a single record into the artist collection.
          arguments:
            object:
              description: The record to insert into the artist
              type:
                type: named
                name: artist_InsertType
          result_type:
            type: array
            element_type:
              type: named
              name: artist_InsertType
        - name: update_artist_by_pk
          description: Update a single record in the artist collection by primary key.
          arguments:
            _inc:
              description: The numeric fields to increment for the artist
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: artist_IncType
            _set:
              description: The fields to set for the artist
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: artist_SetType
            pk_columns:
              description: The primary key columns of the record to update in the artist
              type:
                type: named
                name: artist_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: artist_InsertType
        - name: delete_artist_by_pk
          description: Delete a single record from the artist collection by primary key.
          arguments:
            pk_columns:
              description: The primary key columns of the record to delete in the artist
              type:
                type: named
                name: artist_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: artist_InsertType
        - name: update_artist_many
          description: Update multiple records in the artist collection, with separate arrays for PKs, _set, and _inc.
          arguments:
            _inc_array:
              description: An array of _inc objects for incrementing fields in the artist
              type:
                type: array
                element_type:
                  type: named
                  name: artist_IncType
            _set_array:
              description: An array of _set objects for updating the artist
              type:
                type: array
                element_type:
                  type: named
                  name: artist_SetType
            pk_columns_array:
              description: An array of primary key structures for the records to update in the artist
              type:
                type: array
                element_type:
                  type: named
                  name: artist_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: artist_InsertType
        - name: delete_artist_many
          description: Delete multiple records from the artist collection based on primary key conditions.
          arguments:
            pk_columns_array:
              description: An array of primary key structures for the records to delete in the artist. Each item in the array represents a condition that identifies one or more records to be deleted.
              type:
                type: array
                element_type:
                  type: named
                  name: artist_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: artist_InsertType
        - name: insert_artist_many
          description: Insert multiple records into the artist collection.
          arguments:
            objects:
              description: The records to insert into the artist
              type:
                type: array
                element_type:
                  type: named
                  name: artist_InsertType
          result_type:
            type: array
            element_type:
              type: named
              name: artist_InsertType
        - name: insert_media_type_one
          description: Insert a single record into the media_type collection.
          arguments:
            object:
              description: The record to insert into the media_type
              type:
                type: named
                name: media_type_InsertType
          result_type:
            type: array
            element_type:
              type: named
              name: media_type_InsertType
        - name: update_media_type_by_pk
          description: Update a single record in the media_type collection by primary key.
          arguments:
            _inc:
              description: The numeric fields to increment for the media_type
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: media_type_IncType
            _set:
              description: The fields to set for the media_type
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: media_type_SetType
            pk_columns:
              description: The primary key columns of the record to update in the media_type
              type:
                type: named
                name: media_type_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: media_type_InsertType
        - name: delete_media_type_by_pk
          description: Delete a single record from the media_type collection by primary key.
          arguments:
            pk_columns:
              description: The primary key columns of the record to delete in the media_type
              type:
                type: named
                name: media_type_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: media_type_InsertType
        - name: update_media_type_many
          description: Update multiple records in the media_type collection, with separate arrays for PKs, _set, and _inc.
          arguments:
            _inc_array:
              description: An array of _inc objects for incrementing fields in the media_type
              type:
                type: array
                element_type:
                  type: named
                  name: media_type_IncType
            _set_array:
              description: An array of _set objects for updating the media_type
              type:
                type: array
                element_type:
                  type: named
                  name: media_type_SetType
            pk_columns_array:
              description: An array of primary key structures for the records to update in the media_type
              type:
                type: array
                element_type:
                  type: named
                  name: media_type_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: media_type_InsertType
        - name: delete_media_type_many
          description: Delete multiple records from the media_type collection based on primary key conditions.
          arguments:
            pk_columns_array:
              description: An array of primary key structures for the records to delete in the media_type. Each item in the array represents a condition that identifies one or more records to be deleted.
              type:
                type: array
                element_type:
                  type: named
                  name: media_type_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: media_type_InsertType
        - name: insert_media_type_many
          description: Insert multiple records into the media_type collection.
          arguments:
            objects:
              description: The records to insert into the media_type
              type:
                type: array
                element_type:
                  type: named
                  name: media_type_InsertType
          result_type:
            type: array
            element_type:
              type: named
              name: media_type_InsertType
        - name: insert_employee_one
          description: Insert a single record into the employee collection.
          arguments:
            object:
              description: The record to insert into the employee
              type:
                type: named
                name: employee_InsertType
          result_type:
            type: array
            element_type:
              type: named
              name: employee_InsertType
        - name: update_employee_by_pk
          description: Update a single record in the employee collection by primary key.
          arguments:
            _inc:
              description: The numeric fields to increment for the employee
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: employee_IncType
            _set:
              description: The fields to set for the employee
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: employee_SetType
            pk_columns:
              description: The primary key columns of the record to update in the employee
              type:
                type: named
                name: employee_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: employee_InsertType
        - name: delete_employee_by_pk
          description: Delete a single record from the employee collection by primary key.
          arguments:
            pk_columns:
              description: The primary key columns of the record to delete in the employee
              type:
                type: named
                name: employee_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: employee_InsertType
        - name: update_employee_many
          description: Update multiple records in the employee collection, with separate arrays for PKs, _set, and _inc.
          arguments:
            _inc_array:
              description: An array of _inc objects for incrementing fields in the employee
              type:
                type: array
                element_type:
                  type: named
                  name: employee_IncType
            _set_array:
              description: An array of _set objects for updating the employee
              type:
                type: array
                element_type:
                  type: named
                  name: employee_SetType
            pk_columns_array:
              description: An array of primary key structures for the records to update in the employee
              type:
                type: array
                element_type:
                  type: named
                  name: employee_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: employee_InsertType
        - name: delete_employee_many
          description: Delete multiple records from the employee collection based on primary key conditions.
          arguments:
            pk_columns_array:
              description: An array of primary key structures for the records to delete in the employee. Each item in the array represents a condition that identifies one or more records to be deleted.
              type:
                type: array
                element_type:
                  type: named
                  name: employee_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: employee_InsertType
        - name: insert_employee_many
          description: Insert multiple records into the employee collection.
          arguments:
            objects:
              description: The records to insert into the employee
              type:
                type: array
                element_type:
                  type: named
                  name: employee_InsertType
          result_type:
            type: array
            element_type:
              type: named
              name: employee_InsertType
        - name: insert_customer_one
          description: Insert a single record into the customer collection.
          arguments:
            object:
              description: The record to insert into the customer
              type:
                type: named
                name: customer_InsertType
          result_type:
            type: array
            element_type:
              type: named
              name: customer_InsertType
        - name: update_customer_by_pk
          description: Update a single record in the customer collection by primary key.
          arguments:
            _inc:
              description: The numeric fields to increment for the customer
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: customer_IncType
            _set:
              description: The fields to set for the customer
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: customer_SetType
            pk_columns:
              description: The primary key columns of the record to update in the customer
              type:
                type: named
                name: customer_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: customer_InsertType
        - name: delete_customer_by_pk
          description: Delete a single record from the customer collection by primary key.
          arguments:
            pk_columns:
              description: The primary key columns of the record to delete in the customer
              type:
                type: named
                name: customer_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: customer_InsertType
        - name: update_customer_many
          description: Update multiple records in the customer collection, with separate arrays for PKs, _set, and _inc.
          arguments:
            _inc_array:
              description: An array of _inc objects for incrementing fields in the customer
              type:
                type: array
                element_type:
                  type: named
                  name: customer_IncType
            _set_array:
              description: An array of _set objects for updating the customer
              type:
                type: array
                element_type:
                  type: named
                  name: customer_SetType
            pk_columns_array:
              description: An array of primary key structures for the records to update in the customer
              type:
                type: array
                element_type:
                  type: named
                  name: customer_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: customer_InsertType
        - name: delete_customer_many
          description: Delete multiple records from the customer collection based on primary key conditions.
          arguments:
            pk_columns_array:
              description: An array of primary key structures for the records to delete in the customer. Each item in the array represents a condition that identifies one or more records to be deleted.
              type:
                type: array
                element_type:
                  type: named
                  name: customer_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: customer_InsertType
        - name: insert_customer_many
          description: Insert multiple records into the customer collection.
          arguments:
            objects:
              description: The records to insert into the customer
              type:
                type: array
                element_type:
                  type: named
                  name: customer_InsertType
          result_type:
            type: array
            element_type:
              type: named
              name: customer_InsertType
        - name: insert_invoice_one
          description: Insert a single record into the invoice collection.
          arguments:
            object:
              description: The record to insert into the invoice
              type:
                type: named
                name: invoice_InsertType
          result_type:
            type: array
            element_type:
              type: named
              name: invoice_InsertType
        - name: update_invoice_by_pk
          description: Update a single record in the invoice collection by primary key.
          arguments:
            _inc:
              description: The numeric fields to increment for the invoice
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: invoice_IncType
            _set:
              description: The fields to set for the invoice
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: invoice_SetType
            pk_columns:
              description: The primary key columns of the record to update in the invoice
              type:
                type: named
                name: invoice_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: invoice_InsertType
        - name: delete_invoice_by_pk
          description: Delete a single record from the invoice collection by primary key.
          arguments:
            pk_columns:
              description: The primary key columns of the record to delete in the invoice
              type:
                type: named
                name: invoice_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: invoice_InsertType
        - name: update_invoice_many
          description: Update multiple records in the invoice collection, with separate arrays for PKs, _set, and _inc.
          arguments:
            _inc_array:
              description: An array of _inc objects for incrementing fields in the invoice
              type:
                type: array
                element_type:
                  type: named
                  name: invoice_IncType
            _set_array:
              description: An array of _set objects for updating the invoice
              type:
                type: array
                element_type:
                  type: named
                  name: invoice_SetType
            pk_columns_array:
              description: An array of primary key structures for the records to update in the invoice
              type:
                type: array
                element_type:
                  type: named
                  name: invoice_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: invoice_InsertType
        - name: delete_invoice_many
          description: Delete multiple records from the invoice collection based on primary key conditions.
          arguments:
            pk_columns_array:
              description: An array of primary key structures for the records to delete in the invoice. Each item in the array represents a condition that identifies one or more records to be deleted.
              type:
                type: array
                element_type:
                  type: named
                  name: invoice_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: invoice_InsertType
        - name: insert_invoice_many
          description: Insert multiple records into the invoice collection.
          arguments:
            objects:
              description: The records to insert into the invoice
              type:
                type: array
                element_type:
                  type: named
                  name: invoice_InsertType
          result_type:
            type: array
            element_type:
              type: named
              name: invoice_InsertType
        - name: insert_invoice_line_one
          description: Insert a single record into the invoice_line collection.
          arguments:
            object:
              description: The record to insert into the invoice_line
              type:
                type: named
                name: invoice_line_InsertType
          result_type:
            type: array
            element_type:
              type: named
              name: invoice_line_InsertType
        - name: update_invoice_line_by_pk
          description: Update a single record in the invoice_line collection by primary key.
          arguments:
            _inc:
              description: The numeric fields to increment for the invoice_line
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: invoice_line_IncType
            _set:
              description: The fields to set for the invoice_line
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: invoice_line_SetType
            pk_columns:
              description: The primary key columns of the record to update in the invoice_line
              type:
                type: named
                name: invoice_line_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: invoice_line_InsertType
        - name: delete_invoice_line_by_pk
          description: Delete a single record from the invoice_line collection by primary key.
          arguments:
            pk_columns:
              description: The primary key columns of the record to delete in the invoice_line
              type:
                type: named
                name: invoice_line_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: invoice_line_InsertType
        - name: update_invoice_line_many
          description: Update multiple records in the invoice_line collection, with separate arrays for PKs, _set, and _inc.
          arguments:
            _inc_array:
              description: An array of _inc objects for incrementing fields in the invoice_line
              type:
                type: array
                element_type:
                  type: named
                  name: invoice_line_IncType
            _set_array:
              description: An array of _set objects for updating the invoice_line
              type:
                type: array
                element_type:
                  type: named
                  name: invoice_line_SetType
            pk_columns_array:
              description: An array of primary key structures for the records to update in the invoice_line
              type:
                type: array
                element_type:
                  type: named
                  name: invoice_line_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: invoice_line_InsertType
        - name: delete_invoice_line_many
          description: Delete multiple records from the invoice_line collection based on primary key conditions.
          arguments:
            pk_columns_array:
              description: An array of primary key structures for the records to delete in the invoice_line. Each item in the array represents a condition that identifies one or more records to be deleted.
              type:
                type: array
                element_type:
                  type: named
                  name: invoice_line_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: invoice_line_InsertType
        - name: insert_invoice_line_many
          description: Insert multiple records into the invoice_line collection.
          arguments:
            objects:
              description: The records to insert into the invoice_line
              type:
                type: array
                element_type:
                  type: named
                  name: invoice_line_InsertType
          result_type:
            type: array
            element_type:
              type: named
              name: invoice_line_InsertType
        - name: insert_track_one
          description: Insert a single record into the track collection.
          arguments:
            object:
              description: The record to insert into the track
              type:
                type: named
                name: track_InsertType
          result_type:
            type: array
            element_type:
              type: named
              name: track_InsertType
        - name: update_track_by_pk
          description: Update a single record in the track collection by primary key.
          arguments:
            _inc:
              description: The numeric fields to increment for the track
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: track_IncType
            _set:
              description: The fields to set for the track
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: track_SetType
            pk_columns:
              description: The primary key columns of the record to update in the track
              type:
                type: named
                name: track_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: track_InsertType
        - name: delete_track_by_pk
          description: Delete a single record from the track collection by primary key.
          arguments:
            pk_columns:
              description: The primary key columns of the record to delete in the track
              type:
                type: named
                name: track_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: track_InsertType
        - name: update_track_many
          description: Update multiple records in the track collection, with separate arrays for PKs, _set, and _inc.
          arguments:
            _inc_array:
              description: An array of _inc objects for incrementing fields in the track
              type:
                type: array
                element_type:
                  type: named
                  name: track_IncType
            _set_array:
              description: An array of _set objects for updating the track
              type:
                type: array
                element_type:
                  type: named
                  name: track_SetType
            pk_columns_array:
              description: An array of primary key structures for the records to update in the track
              type:
                type: array
                element_type:
                  type: named
                  name: track_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: track_InsertType
        - name: delete_track_many
          description: Delete multiple records from the track collection based on primary key conditions.
          arguments:
            pk_columns_array:
              description: An array of primary key structures for the records to delete in the track. Each item in the array represents a condition that identifies one or more records to be deleted.
              type:
                type: array
                element_type:
                  type: named
                  name: track_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: track_InsertType
        - name: insert_track_many
          description: Insert multiple records into the track collection.
          arguments:
            objects:
              description: The records to insert into the track
              type:
                type: array
                element_type:
                  type: named
                  name: track_InsertType
          result_type:
            type: array
            element_type:
              type: named
              name: track_InsertType
        - name: insert_playlist_one
          description: Insert a single record into the playlist collection.
          arguments:
            object:
              description: The record to insert into the playlist
              type:
                type: named
                name: playlist_InsertType
          result_type:
            type: array
            element_type:
              type: named
              name: playlist_InsertType
        - name: update_playlist_by_pk
          description: Update a single record in the playlist collection by primary key.
          arguments:
            _inc:
              description: The numeric fields to increment for the playlist
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: playlist_IncType
            _set:
              description: The fields to set for the playlist
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: playlist_SetType
            pk_columns:
              description: The primary key columns of the record to update in the playlist
              type:
                type: named
                name: playlist_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: playlist_InsertType
        - name: delete_playlist_by_pk
          description: Delete a single record from the playlist collection by primary key.
          arguments:
            pk_columns:
              description: The primary key columns of the record to delete in the playlist
              type:
                type: named
                name: playlist_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: playlist_InsertType
        - name: update_playlist_many
          description: Update multiple records in the playlist collection, with separate arrays for PKs, _set, and _inc.
          arguments:
            _inc_array:
              description: An array of _inc objects for incrementing fields in the playlist
              type:
                type: array
                element_type:
                  type: named
                  name: playlist_IncType
            _set_array:
              description: An array of _set objects for updating the playlist
              type:
                type: array
                element_type:
                  type: named
                  name: playlist_SetType
            pk_columns_array:
              description: An array of primary key structures for the records to update in the playlist
              type:
                type: array
                element_type:
                  type: named
                  name: playlist_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: playlist_InsertType
        - name: delete_playlist_many
          description: Delete multiple records from the playlist collection based on primary key conditions.
          arguments:
            pk_columns_array:
              description: An array of primary key structures for the records to delete in the playlist. Each item in the array represents a condition that identifies one or more records to be deleted.
              type:
                type: array
                element_type:
                  type: named
                  name: playlist_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: playlist_InsertType
        - name: insert_playlist_many
          description: Insert multiple records into the playlist collection.
          arguments:
            objects:
              description: The records to insert into the playlist
              type:
                type: array
                element_type:
                  type: named
                  name: playlist_InsertType
          result_type:
            type: array
            element_type:
              type: named
              name: playlist_InsertType
        - name: insert_playlist_track_one
          description: Insert a single record into the playlist_track collection.
          arguments:
            object:
              description: The record to insert into the playlist_track
              type:
                type: named
                name: playlist_track_InsertType
          result_type:
            type: array
            element_type:
              type: named
              name: playlist_track_InsertType
        - name: update_playlist_track_by_pk
          description: Update a single record in the playlist_track collection by primary key.
          arguments:
            _inc:
              description: The numeric fields to increment for the playlist_track
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: playlist_track_IncType
            _set:
              description: The fields to set for the playlist_track
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: playlist_track_SetType
            pk_columns:
              description: The primary key columns of the record to update in the playlist_track
              type:
                type: named
                name: playlist_track_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: playlist_track_InsertType
        - name: delete_playlist_track_by_pk
          description: Delete a single record from the playlist_track collection by primary key.
          arguments:
            pk_columns:
              description: The primary key columns of the record to delete in the playlist_track
              type:
                type: named
                name: playlist_track_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: playlist_track_InsertType
        - name: update_playlist_track_many
          description: Update multiple records in the playlist_track collection, with separate arrays for PKs, _set, and _inc.
          arguments:
            _inc_array:
              description: An array of _inc objects for incrementing fields in the playlist_track
              type:
                type: array
                element_type:
                  type: named
                  name: playlist_track_IncType
            _set_array:
              description: An array of _set objects for updating the playlist_track
              type:
                type: array
                element_type:
                  type: named
                  name: playlist_track_SetType
            pk_columns_array:
              description: An array of primary key structures for the records to update in the playlist_track
              type:
                type: array
                element_type:
                  type: named
                  name: playlist_track_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: playlist_track_InsertType
        - name: delete_playlist_track_many
          description: Delete multiple records from the playlist_track collection based on primary key conditions.
          arguments:
            pk_columns_array:
              description: An array of primary key structures for the records to delete in the playlist_track. Each item in the array represents a condition that identifies one or more records to be deleted.
              type:
                type: array
                element_type:
                  type: named
                  name: playlist_track_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: playlist_track_InsertType
        - name: insert_playlist_track_many
          description: Insert multiple records into the playlist_track collection.
          arguments:
            objects:
              description: The records to insert into the playlist_track
              type:
                type: array
                element_type:
                  type: named
                  name: playlist_track_InsertType
          result_type:
            type: array
            element_type:
              type: named
              name: playlist_track_InsertType
        - name: insert_genre_one
          description: Insert a single record into the genre collection.
          arguments:
            object:
              description: The record to insert into the genre
              type:
                type: named
                name: genre_InsertType
          result_type:
            type: array
            element_type:
              type: named
              name: genre_InsertType
        - name: update_genre_by_pk
          description: Update a single record in the genre collection by primary key.
          arguments:
            _inc:
              description: The numeric fields to increment for the genre
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: genre_IncType
            _set:
              description: The fields to set for the genre
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: genre_SetType
            pk_columns:
              description: The primary key columns of the record to update in the genre
              type:
                type: named
                name: genre_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: genre_InsertType
        - name: delete_genre_by_pk
          description: Delete a single record from the genre collection by primary key.
          arguments:
            pk_columns:
              description: The primary key columns of the record to delete in the genre
              type:
                type: named
                name: genre_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: genre_InsertType
        - name: update_genre_many
          description: Update multiple records in the genre collection, with separate arrays for PKs, _set, and _inc.
          arguments:
            _inc_array:
              description: An array of _inc objects for incrementing fields in the genre
              type:
                type: array
                element_type:
                  type: named
                  name: genre_IncType
            _set_array:
              description: An array of _set objects for updating the genre
              type:
                type: array
                element_type:
                  type: named
                  name: genre_SetType
            pk_columns_array:
              description: An array of primary key structures for the records to update in the genre
              type:
                type: array
                element_type:
                  type: named
                  name: genre_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: genre_InsertType
        - name: delete_genre_many
          description: Delete multiple records from the genre collection based on primary key conditions.
          arguments:
            pk_columns_array:
              description: An array of primary key structures for the records to delete in the genre. Each item in the array represents a condition that identifies one or more records to be deleted.
              type:
                type: array
                element_type:
                  type: named
                  name: genre_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: genre_InsertType
        - name: insert_genre_many
          description: Insert multiple records into the genre collection.
          arguments:
            objects:
              description: The records to insert into the genre
              type:
                type: array
                element_type:
                  type: named
                  name: genre_InsertType
          result_type:
            type: array
            element_type:
              type: named
              name: genre_InsertType
        - name: insert_album_one
          description: Insert a single record into the album collection.
          arguments:
            object:
              description: The record to insert into the album
              type:
                type: named
                name: album_InsertType
          result_type:
            type: array
            element_type:
              type: named
              name: album_InsertType
        - name: update_album_by_pk
          description: Update a single record in the album collection by primary key.
          arguments:
            _inc:
              description: The numeric fields to increment for the album
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: album_IncType
            _set:
              description: The fields to set for the album
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: album_SetType
            pk_columns:
              description: The primary key columns of the record to update in the album
              type:
                type: named
                name: album_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: album_InsertType
        - name: delete_album_by_pk
          description: Delete a single record from the album collection by primary key.
          arguments:
            pk_columns:
              description: The primary key columns of the record to delete in the album
              type:
                type: named
                name: album_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: album_InsertType
        - name: update_album_many
          description: Update multiple records in the album collection, with separate arrays for PKs, _set, and _inc.
          arguments:
            _inc_array:
              description: An array of _inc objects for incrementing fields in the album
              type:
                type: array
                element_type:
                  type: named
                  name: album_IncType
            _set_array:
              description: An array of _set objects for updating the album
              type:
                type: array
                element_type:
                  type: named
                  name: album_SetType
            pk_columns_array:
              description: An array of primary key structures for the records to update in the album
              type:
                type: array
                element_type:
                  type: named
                  name: album_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: album_InsertType
        - name: delete_album_many
          description: Delete multiple records from the album collection based on primary key conditions.
          arguments:
            pk_columns_array:
              description: An array of primary key structures for the records to delete in the album. Each item in the array represents a condition that identifies one or more records to be deleted.
              type:
                type: array
                element_type:
                  type: named
                  name: album_PKColumnsType
          result_type:
            type: array
            element_type:
              type: named
              name: album_InsertType
        - name: insert_album_many
          description: Insert multiple records into the album collection.
          arguments:
            objects:
              description: The records to insert into the album
              type:
                type: array
                element_type:
                  type: named
                  name: album_InsertType
          result_type:
            type: array
            element_type:
              type: named
              name: album_InsertType
    capabilities:
      version: ^0.1.0
      capabilities:
        query:
          variables: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
