---
kind: ObjectType
version: v1
definition:
  name: EmployeeIncType
  description: Numeric fields to increment for employee
  fields:
    - name: employeeId
      type: Int
    - name: reportsTo
      type: Int
  graphql:
    typeName: Turso_EmployeeIncType
    inputTypeName: Turso_EmployeeIncTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: turso
      dataConnectorObjectType: employee_IncType
      fieldMapping:
        employeeId:
          column:
            name: employee_id
        reportsTo:
          column:
            name: reports_to

---
kind: TypePermissions
version: v1
definition:
  typeName: EmployeeIncType
  permissions:
    - role: admin
      output:
        allowedFields:
          - employeeId
          - reportsTo

---
kind: ObjectType
version: v1
definition:
  name: EmployeeSetType
  description: Fields to set for employee
  fields:
    - name: address
      type: String
    - name: birthDate
      type: String
    - name: city
      type: String
    - name: country
      type: String
    - name: email
      type: String
    - name: employeeId
      type: Int
    - name: fax
      type: String
    - name: firstName
      type: String
    - name: hireDate
      type: String
    - name: lastName
      type: String
    - name: phone
      type: String
    - name: postalCode
      type: String
    - name: reportsTo
      type: Int
    - name: state
      type: String
    - name: title
      type: String
  graphql:
    typeName: Turso_EmployeeSetType
    inputTypeName: Turso_EmployeeSetTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: turso
      dataConnectorObjectType: employee_SetType
      fieldMapping:
        address:
          column:
            name: address
        birthDate:
          column:
            name: birth_date
        city:
          column:
            name: city
        country:
          column:
            name: country
        email:
          column:
            name: email
        employeeId:
          column:
            name: employee_id
        fax:
          column:
            name: fax
        firstName:
          column:
            name: first_name
        hireDate:
          column:
            name: hire_date
        lastName:
          column:
            name: last_name
        phone:
          column:
            name: phone
        postalCode:
          column:
            name: postal_code
        reportsTo:
          column:
            name: reports_to
        state:
          column:
            name: state
        title:
          column:
            name: title

---
kind: TypePermissions
version: v1
definition:
  typeName: EmployeeSetType
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - birthDate
          - city
          - country
          - email
          - employeeId
          - fax
          - firstName
          - hireDate
          - lastName
          - phone
          - postalCode
          - reportsTo
          - state
          - title

---
kind: ObjectType
version: v1
definition:
  name: EmployeePkColumnsType
  description: Primary key columns for employee
  fields:
    - name: employeeId
      type: Int!
  graphql:
    typeName: Turso_EmployeePkColumnsType
    inputTypeName: Turso_EmployeePkColumnsTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: turso
      dataConnectorObjectType: employee_PKColumnsType
      fieldMapping:
        employeeId:
          column:
            name: employee_id

---
kind: TypePermissions
version: v1
definition:
  typeName: EmployeePkColumnsType
  permissions:
    - role: admin
      output:
        allowedFields:
          - employeeId

---
kind: Command
version: v1
definition:
  name: UpdateEmployeeByPk
  outputType: "[EmployeeInsertType!]!"
  arguments:
    - name: inc
      type: EmployeeIncType
      description: The numeric fields to increment for the employee
    - name: set
      type: EmployeeSetType
      description: The fields to set for the employee
    - name: pkColumns
      type: EmployeePkColumnsType!
      description: The primary key columns of the record to update in the employee
  source:
    dataConnectorName: turso
    dataConnectorCommand:
      procedure: update_employee_by_pk
    argumentMapping:
      inc: _inc
      set: _set
      pkColumns: pk_columns
  graphql:
    rootFieldName: turso_updateEmployeeByPk
    rootFieldKind: Mutation
  description: Update a single record in the employee collection by primary key.

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateEmployeeByPk
  permissions:
    - role: admin
      allowExecution: true

