---
kind: ObjectType
version: v1
definition:
  name: CustomerIncType
  description: Numeric fields to increment for customer
  fields:
    - name: customerId
      type: Int
    - name: supportRepId
      type: Int
  graphql:
    typeName: Turso_CustomerIncType
    inputTypeName: Turso_CustomerIncTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: turso
      dataConnectorObjectType: customer_IncType
      fieldMapping:
        customerId:
          column:
            name: customer_id
        supportRepId:
          column:
            name: support_rep_id

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomerIncType
  permissions:
    - role: admin
      output:
        allowedFields:
          - customerId
          - supportRepId

---
kind: ObjectType
version: v1
definition:
  name: CustomerSetType
  description: Fields to set for customer
  fields:
    - name: address
      type: String
    - name: city
      type: String
    - name: company
      type: String
    - name: country
      type: String
    - name: customerId
      type: Int
    - name: email
      type: String
    - name: fax
      type: String
    - name: firstName
      type: String
    - name: lastName
      type: String
    - name: phone
      type: String
    - name: postalCode
      type: String
    - name: state
      type: String
    - name: supportRepId
      type: Int
  graphql:
    typeName: Turso_CustomerSetType
    inputTypeName: Turso_CustomerSetTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: turso
      dataConnectorObjectType: customer_SetType
      fieldMapping:
        address:
          column:
            name: address
        city:
          column:
            name: city
        company:
          column:
            name: company
        country:
          column:
            name: country
        customerId:
          column:
            name: customer_id
        email:
          column:
            name: email
        fax:
          column:
            name: fax
        firstName:
          column:
            name: first_name
        lastName:
          column:
            name: last_name
        phone:
          column:
            name: phone
        postalCode:
          column:
            name: postal_code
        state:
          column:
            name: state
        supportRepId:
          column:
            name: support_rep_id

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomerSetType
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - city
          - company
          - country
          - customerId
          - email
          - fax
          - firstName
          - lastName
          - phone
          - postalCode
          - state
          - supportRepId

---
kind: ObjectType
version: v1
definition:
  name: CustomerPkColumnsType
  description: Primary key columns for customer
  fields:
    - name: customerId
      type: Int!
  graphql:
    typeName: Turso_CustomerPkColumnsType
    inputTypeName: Turso_CustomerPkColumnsTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: turso
      dataConnectorObjectType: customer_PKColumnsType
      fieldMapping:
        customerId:
          column:
            name: customer_id

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomerPkColumnsType
  permissions:
    - role: admin
      output:
        allowedFields:
          - customerId

---
kind: Command
version: v1
definition:
  name: UpdateCustomerByPk
  outputType: "[CustomerInsertType!]!"
  arguments:
    - name: inc
      type: CustomerIncType
      description: The numeric fields to increment for the customer
    - name: set
      type: CustomerSetType
      description: The fields to set for the customer
    - name: pkColumns
      type: CustomerPkColumnsType!
      description: The primary key columns of the record to update in the customer
  source:
    dataConnectorName: turso
    dataConnectorCommand:
      procedure: update_customer_by_pk
    argumentMapping:
      inc: _inc
      set: _set
      pkColumns: pk_columns
  graphql:
    rootFieldName: turso_updateCustomerByPk
    rootFieldKind: Mutation
  description: Update a single record in the customer collection by primary key.

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCustomerByPk
  permissions:
    - role: admin
      allowExecution: true

