---
kind: Command
version: v1
definition:
  name: UpdateInvoiceMany
  outputType: "[InvoiceInsertType!]!"
  arguments:
    - name: incArray
      type: "[InvoiceIncType!]!"
      description: An array of _inc objects for incrementing fields in the invoice
    - name: setArray
      type: "[InvoiceSetType!]!"
      description: An array of _set objects for updating the invoice
    - name: pkColumnsArray
      type: "[InvoicePkColumnsType!]!"
      description: An array of primary key structures for the records to update in the
        invoice
  source:
    dataConnectorName: turso
    dataConnectorCommand:
      procedure: update_invoice_many
    argumentMapping:
      incArray: _inc_array
      setArray: _set_array
      pkColumnsArray: pk_columns_array
  graphql:
    rootFieldName: turso_updateInvoiceMany
    rootFieldKind: Mutation
  description: Update multiple records in the invoice collection, with separate
    arrays for PKs, _set, and _inc.

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateInvoiceMany
  permissions:
    - role: admin
      allowExecution: true

