---
kind: Command
version: v1
definition:
  name: UpdateArtistMany
  outputType: "[ArtistInsertType!]!"
  arguments:
    - name: incArray
      type: "[ArtistIncType!]!"
      description: An array of _inc objects for incrementing fields in the artist
    - name: setArray
      type: "[ArtistSetType!]!"
      description: An array of _set objects for updating the artist
    - name: pkColumnsArray
      type: "[ArtistPkColumnsType!]!"
      description: An array of primary key structures for the records to update in the
        artist
  source:
    dataConnectorName: turso
    dataConnectorCommand:
      procedure: update_artist_many
    argumentMapping:
      incArray: _inc_array
      setArray: _set_array
      pkColumnsArray: pk_columns_array
  graphql:
    rootFieldName: turso_updateArtistMany
    rootFieldKind: Mutation
  description: Update multiple records in the artist collection, with separate
    arrays for PKs, _set, and _inc.

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateArtistMany
  permissions:
    - role: admin
      allowExecution: true

