---
kind: Command
version: v1
definition:
  name: UpdateAlbumMany
  outputType: "[AlbumInsertType!]!"
  arguments:
    - name: incArray
      type: "[AlbumIncType!]!"
      description: An array of _inc objects for incrementing fields in the album
    - name: setArray
      type: "[AlbumSetType!]!"
      description: An array of _set objects for updating the album
    - name: pkColumnsArray
      type: "[AlbumPkColumnsType!]!"
      description: An array of primary key structures for the records to update in the album
  source:
    dataConnectorName: turso
    dataConnectorCommand:
      procedure: update_album_many
    argumentMapping:
      incArray: _inc_array
      setArray: _set_array
      pkColumnsArray: pk_columns_array
  graphql:
    rootFieldName: turso_updateAlbumMany
    rootFieldKind: Mutation
  description: Update multiple records in the album collection, with separate
    arrays for PKs, _set, and _inc.

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAlbumMany
  permissions:
    - role: admin
      allowExecution: true

