---
kind: ObjectType
version: v1
definition:
  name: Artist
  fields:
    - name: artistId
      type: Int4!
    - name: name
      type: Varchar
  graphql:
    typeName: Postgres_Artist
    inputTypeName: Postgres_ArtistInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: artist
      fieldMapping:
        artistId:
          column:
            name: artist_id
        name:
          column:
            name: name

---
kind: TypePermissions
version: v1
definition:
  typeName: Artist
  permissions:
    - role: admin
      output:
        allowedFields:
          - artistId
          - name

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: ArtistBoolExp
  objectType: Artist
  dataConnectorName: postgres
  dataConnectorObjectType: artist
  comparableFields:
    - fieldName: artistId
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
  graphql:
    typeName: Postgres_ArtistBoolExp

---
kind: Model
version: v1
definition:
  name: Artist
  objectType: Artist
  source:
    dataConnectorName: postgres
    collection: artist
  filterExpressionType: ArtistBoolExp
  orderableFields:
    - fieldName: artistId
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: postgres_artist
    selectUniques:
      - queryRootField: postgres_artistByArtistId
        uniqueIdentifier:
          - artistId
    orderByExpressionType: Postgres_ArtistOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Artist
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: albums
  sourceType: Artist
  target:
    model:
      name: Album
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: artistId
      target:
        modelField:
          - fieldName: artistId

