---
kind: ObjectType
version: v1
definition:
  name: InvoiceLine
  fields:
    - name: invoiceId
      type: Int4!
    - name: invoiceLineId
      type: Int4!
    - name: quantity
      type: Int4!
    - name: trackId
      type: Int4!
    - name: unitPrice
      type: Numeric!
  graphql:
    typeName: Postgres_InvoiceLine
    inputTypeName: Postgres_InvoiceLineInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: invoice_line
      fieldMapping:
        invoiceId:
          column:
            name: invoice_id
        invoiceLineId:
          column:
            name: invoice_line_id
        quantity:
          column:
            name: quantity
        trackId:
          column:
            name: track_id
        unitPrice:
          column:
            name: unit_price

---
kind: TypePermissions
version: v1
definition:
  typeName: InvoiceLine
  permissions:
    - role: admin
      output:
        allowedFields:
          - invoiceId
          - invoiceLineId
          - quantity
          - trackId
          - unitPrice

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: InvoiceLineBoolExp
  objectType: InvoiceLine
  dataConnectorName: postgres
  dataConnectorObjectType: invoice_line
  comparableFields:
    - fieldName: invoiceId
      operators:
        enableAll: true
    - fieldName: invoiceLineId
      operators:
        enableAll: true
    - fieldName: quantity
      operators:
        enableAll: true
    - fieldName: trackId
      operators:
        enableAll: true
    - fieldName: unitPrice
      operators:
        enableAll: true
  graphql:
    typeName: Postgres_InvoiceLineBoolExp

---
kind: Model
version: v1
definition:
  name: InvoiceLine
  objectType: InvoiceLine
  source:
    dataConnectorName: postgres
    collection: invoice_line
  filterExpressionType: InvoiceLineBoolExp
  orderableFields:
    - fieldName: invoiceId
      orderByDirections:
        enableAll: true
    - fieldName: invoiceLineId
      orderByDirections:
        enableAll: true
    - fieldName: quantity
      orderByDirections:
        enableAll: true
    - fieldName: trackId
      orderByDirections:
        enableAll: true
    - fieldName: unitPrice
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: postgres_invoiceLine
    selectUniques:
      - queryRootField: postgres_invoiceLineByInvoiceLineId
        uniqueIdentifier:
          - invoiceLineId
    orderByExpressionType: Postgres_InvoiceLineOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: InvoiceLine
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: invoice
  sourceType: InvoiceLine
  target:
    model:
      name: Invoice
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: invoiceId
      target:
        modelField:
          - fieldName: invoiceId

---
kind: Relationship
version: v1
definition:
  name: track
  sourceType: InvoiceLine
  target:
    model:
      name: Track
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: trackId
      target:
        modelField:
          - fieldName: trackId

