---
kind: ObjectType
version: v1
definition:
  name: PlaylistTrack
  fields:
    - name: playlistId
      type: Int4!
    - name: trackId
      type: Int4!
  graphql:
    typeName: Postgres_PlaylistTrack
    inputTypeName: Postgres_PlaylistTrackInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: playlist_track
      fieldMapping:
        playlistId:
          column:
            name: playlist_id
        trackId:
          column:
            name: track_id

---
kind: TypePermissions
version: v1
definition:
  typeName: PlaylistTrack
  permissions:
    - role: admin
      output:
        allowedFields:
          - playlistId
          - trackId

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: PlaylistTrackBoolExp
  objectType: PlaylistTrack
  dataConnectorName: postgres
  dataConnectorObjectType: playlist_track
  comparableFields:
    - fieldName: playlistId
      operators:
        enableAll: true
    - fieldName: trackId
      operators:
        enableAll: true
  graphql:
    typeName: Postgres_PlaylistTrackBoolExp

---
kind: Model
version: v1
definition:
  name: PlaylistTrack
  objectType: PlaylistTrack
  source:
    dataConnectorName: postgres
    collection: playlist_track
  filterExpressionType: PlaylistTrackBoolExp
  orderableFields:
    - fieldName: playlistId
      orderByDirections:
        enableAll: true
    - fieldName: trackId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: postgres_playlistTrack
    selectUniques:
      - queryRootField: postgres_playlistTrackByPlaylistTrackPkey
        uniqueIdentifier:
          - playlistId
          - trackId
    orderByExpressionType: Postgres_PlaylistTrackOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: PlaylistTrack
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: playlist
  sourceType: PlaylistTrack
  target:
    model:
      name: Playlist
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: playlistId
      target:
        modelField:
          - fieldName: playlistId

---
kind: Relationship
version: v1
definition:
  name: track
  sourceType: PlaylistTrack
  target:
    model:
      name: Track
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: trackId
      target:
        modelField:
          - fieldName: trackId

