---
kind: ObjectType
version: v1
definition:
  name: Track
  fields:
    - name: albumId
      type: Int4
    - name: bytes
      type: Int4
    - name: composer
      type: Varchar
    - name: genreId
      type: Int4
    - name: mediaTypeId
      type: Int4!
    - name: milliseconds
      type: Int4!
    - name: name
      type: Varchar!
    - name: trackId
      type: Int4!
    - name: unitPrice
      type: Numeric!
  graphql:
    typeName: Postgres_Track
    inputTypeName: Postgres_TrackInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: track
      fieldMapping:
        albumId:
          column:
            name: album_id
        bytes:
          column:
            name: bytes
        composer:
          column:
            name: composer
        genreId:
          column:
            name: genre_id
        mediaTypeId:
          column:
            name: media_type_id
        milliseconds:
          column:
            name: milliseconds
        name:
          column:
            name: name
        trackId:
          column:
            name: track_id
        unitPrice:
          column:
            name: unit_price

---
kind: TypePermissions
version: v1
definition:
  typeName: Track
  permissions:
    - role: admin
      output:
        allowedFields:
          - albumId
          - bytes
          - composer
          - genreId
          - mediaTypeId
          - milliseconds
          - name
          - trackId
          - unitPrice

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: TrackBoolExp
  objectType: Track
  dataConnectorName: postgres
  dataConnectorObjectType: track
  comparableFields:
    - fieldName: albumId
      operators:
        enableAll: true
    - fieldName: bytes
      operators:
        enableAll: true
    - fieldName: composer
      operators:
        enableAll: true
    - fieldName: genreId
      operators:
        enableAll: true
    - fieldName: mediaTypeId
      operators:
        enableAll: true
    - fieldName: milliseconds
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
    - fieldName: trackId
      operators:
        enableAll: true
    - fieldName: unitPrice
      operators:
        enableAll: true
  graphql:
    typeName: Postgres_TrackBoolExp

---
kind: Model
version: v1
definition:
  name: Track
  objectType: Track
  source:
    dataConnectorName: postgres
    collection: track
  filterExpressionType: TrackBoolExp
  orderableFields:
    - fieldName: albumId
      orderByDirections:
        enableAll: true
    - fieldName: bytes
      orderByDirections:
        enableAll: true
    - fieldName: composer
      orderByDirections:
        enableAll: true
    - fieldName: genreId
      orderByDirections:
        enableAll: true
    - fieldName: mediaTypeId
      orderByDirections:
        enableAll: true
    - fieldName: milliseconds
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: trackId
      orderByDirections:
        enableAll: true
    - fieldName: unitPrice
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: postgres_track
    selectUniques:
      - queryRootField: postgres_trackByTrackId
        uniqueIdentifier:
          - trackId
    orderByExpressionType: Postgres_TrackOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Track
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: invoiceLines
  sourceType: Track
  target:
    model:
      name: InvoiceLine
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: trackId
      target:
        modelField:
          - fieldName: trackId

---
kind: Relationship
version: v1
definition:
  name: playlistTracks
  sourceType: Track
  target:
    model:
      name: PlaylistTrack
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: trackId
      target:
        modelField:
          - fieldName: trackId

---
kind: Relationship
version: v1
definition:
  name: album
  sourceType: Track
  target:
    model:
      name: Album
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: albumId
      target:
        modelField:
          - fieldName: albumId

---
kind: Relationship
version: v1
definition:
  name: genre
  sourceType: Track
  target:
    model:
      name: Genre
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: genreId
      target:
        modelField:
          - fieldName: genreId

---
kind: Relationship
version: v1
definition:
  name: mediaType
  sourceType: Track
  target:
    model:
      name: MediaType
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mediaTypeId
      target:
        modelField:
          - fieldName: mediaTypeId

